2020-04-24 21:00:22 +0100 [info]: parsing config file is succeeded path="Chapter3/fluentd/rotating-file-self-check.conf"
2020-04-24 21:00:22 +0100 [info]: gem 'fluent-plugin-elasticsearch' version '2.12.5'
2020-04-24 21:00:22 +0100 [info]: gem 'fluent-plugin-mongo' version '1.3.0'
2020-04-24 21:00:22 +0100 [info]: gem 'fluent-plugin-s3' version '1.3.0'
2020-04-24 21:00:22 +0100 [info]: gem 'fluent-plugin-td' version '1.1.0'
2020-04-24 21:00:22 +0100 [info]: gem 'fluentd' version '1.9.3'
2020-04-24 21:00:22 +0100 [info]: using configuration file: <ROOT>
  <system>
    Log_Level info
  </system>
  <source>
    @type tail
    path "./Chapter3/structured-rolling-log.0.log"
    rotate_wait = 15s
    read_lines_limit 5
    pos_file "./Chapter3/rotating-file-read.pos_file"
    read_from_head true
    tag "simpleFile"
    @id RollingLog
    <parse>
      @type "none"
      unmatched_lines 
    </parse>
  </source>
  <source>
    @type monitor_agent
    bind "0.0.0.0"
    port 24220
    emit_interval 30s
    @id in_monitor_agent
    include_config true
    tag "self"
  </source>
  <match *>
    @type stdout
  </match>
</ROOT>
2020-04-24 21:00:22 +0100 [info]: starting fluentd-1.9.3 pid=33376 ruby="2.6.4"
2020-04-24 21:00:22 +0100 [info]: spawn command to main:  cmdline=["C:/Ruby26-x64/bin/ruby.exe", "-Eutf-8", "C:/Ruby26-x64/bin/fluentd", "-c", "Chapter3/fluentd/rotating-file-self-check.conf", "--under-supervisor"]
2020-04-24 21:00:23 +0100 [info]: adding match pattern="*" type="stdout"
2020-04-24 21:00:23 +0100 [info]: adding source type="tail"
2020-04-24 21:00:23 +0100 [info]: adding source type="monitor_agent"
2020-04-24 21:00:23 +0100 [info]: #0 starting fluentd worker pid=37260 ppid=33376 worker=0
2020-04-24 21:00:23 +0100 [info]: #0 [RollingLog] following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 21:00:23 +0100 [info]: #0 fluentd worker is now running worker=0
2020-04-24 21:00:53.713797100 +0100 self: {"plugin_id":"RollingLog","plugin_category":"input","type":"tail","output_plugin":false,"retry_count":null}
2020-04-24 21:00:53.713797100 +0100 self: {"plugin_id":"in_monitor_agent","plugin_category":"input","type":"monitor_agent","output_plugin":false,"retry_count":null}
2020-04-24 21:00:53.713797100 +0100 self: {"plugin_id":"object:34a1264","plugin_category":"output","type":"stdout","output_plugin":true,"retry_count":0,"emit_records":0,"emit_count":0,"write_count":0,"rollback_count":0,"slow_flush_count":0,"flush_time_count":0}
2020-04-24 21:01:23.713572200 +0100 self: {"plugin_id":"RollingLog","plugin_category":"input","type":"tail","output_plugin":false,"retry_count":null}
2020-04-24 21:01:23.713572200 +0100 self: {"plugin_id":"in_monitor_agent","plugin_category":"input","type":"monitor_agent","output_plugin":false,"retry_count":null}
2020-04-24 21:01:23.713572200 +0100 self: {"plugin_id":"object:34a1264","plugin_category":"output","type":"stdout","output_plugin":true,"retry_count":0,"emit_records":3,"emit_count":1,"write_count":0,"rollback_count":0,"slow_flush_count":0,"flush_time_count":0}
2020-04-24 21:01:53.713330600 +0100 self: {"plugin_id":"RollingLog","plugin_category":"input","type":"tail","output_plugin":false,"retry_count":null}
2020-04-24 21:01:53.713330600 +0100 self: {"plugin_id":"in_monitor_agent","plugin_category":"input","type":"monitor_agent","output_plugin":false,"retry_count":null}
2020-04-24 21:01:53.713330600 +0100 self: {"plugin_id":"object:34a1264","plugin_category":"output","type":"stdout","output_plugin":true,"retry_count":0,"emit_records":6,"emit_count":2,"write_count":0,"rollback_count":0,"slow_flush_count":0,"flush_time_count":0}
2020-04-24 21:02:13 +0100 [info]: Received graceful stop
2020-04-24 21:02:13 +0100 [info]: #0 fluentd worker is now stopping worker=0
2020-04-24 21:02:13 +0100 [info]: #0 shutting down fluentd worker worker=0
2020-04-24 21:02:13 +0100 [info]: #0 shutting down input plugin type=:tail plugin_id="RollingLog"
2020-04-24 21:02:13 +0100 [info]: #0 shutting down input plugin type=:monitor_agent plugin_id="in_monitor_agent"
2020-04-24 21:02:13 +0100 [info]: #0 shutting down output plugin type=:stdout plugin_id="object:34a1264"
2020-04-24 21:02:13 +0100 [info]: Received graceful stop
2020-04-24 21:02:13 +0100 [info]: Worker 0 finished with status 0
Terminate batch job (Y/N)? 