2020-04-24 13:08:21 +0100 [info]: parsing config file is succeeded path="Chapter3/fluentd/rotating-file-read.conf"
2020-04-24 13:08:21 +0100 [info]: gem 'fluent-plugin-elasticsearch' version '2.12.5'
2020-04-24 13:08:21 +0100 [info]: gem 'fluent-plugin-mongo' version '1.3.0'
2020-04-24 13:08:21 +0100 [info]: gem 'fluent-plugin-s3' version '1.3.0'
2020-04-24 13:08:21 +0100 [info]: gem 'fluent-plugin-td' version '1.1.0'
2020-04-24 13:08:21 +0100 [info]: gem 'fluentd' version '1.9.3'
2020-04-24 13:08:21 +0100 [info]: using configuration file: <ROOT>
  <system>
    Log_Level info
  </system>
  <source>
    @type tail
    path "./Chapter3/structured-rolling-log.*.log"
    read_lines_limit 5
    refresh_interval 30s
    limit_recently_modified 5s
    tag "simpleFile"
    pos_file "./Chapter3/rotating-file-read.pos_file"
    read_from_head true
    <parse>
      @type "none"
      unmatched_lines 
    </parse>
  </source>
  <match *>
    @type stdout
  </match>
</ROOT>
2020-04-24 13:08:21 +0100 [info]: starting fluentd-1.9.3 pid=33952 ruby="2.6.4"
2020-04-24 13:08:21 +0100 [info]: spawn command to main:  cmdline=["C:/Ruby26-x64/bin/ruby.exe", "-Eutf-8", "C:/Ruby26-x64/bin/fluentd", "-c", "Chapter3/fluentd/rotating-file-read.conf", "--under-supervisor"]
2020-04-24 13:08:22 +0100 [info]: adding match pattern="*" type="stdout"
2020-04-24 13:08:22 +0100 [info]: adding source type="tail"
2020-04-24 13:08:22 +0100 [info]: #0 starting fluentd worker pid=13116 ppid=33952 worker=0
2020-04-24 13:08:22 +0100 [info]: #0 fluentd worker is now running worker=0
2020-04-24 13:08:52 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 13:08:52.719894900 +0100 simpleFile: {"message":"2020-04-24--13:08:44 INFO   com.demo  (74-1) The oldest computer can be traced back to Adam and Eve. It was an apple but with extremely limited memory. Just 1 byte. And then everything crashed."}
2020-04-24 13:08:52.719900400 +0100 simpleFile: {"message":"2020-04-24--13:08:45 INFO   com.demo  (75-1) I started a band called 999 megabytes we still havent gotten a gig"}
2020-04-24 13:08:52.719902100 +0100 simpleFile: {"message":"2020-04-24--13:08:45 INFO   com.demo  (76-1) I saw a sign that said watch for children and I thought, That sounds like a fair trade"}
2020-04-24 13:08:52.719903100 +0100 simpleFile: {"message":"2020-04-24--13:08:45 INFO   com.demo  (77-1) A photon walks into a hotel. The bellhop asks if he needs help with his bags. The photon replies, No thanks, Im travelling light."}
2020-04-24 13:08:52.719904500 +0100 simpleFile: {"message":"2020-04-24--13:08:46 INFO   com.demo  (78-1) Its hard to explain puns to kleptomaniacs because they always take things literally."}
2020-04-24 13:08:52.719905600 +0100 simpleFile: {"message":"2020-04-24--13:08:46 INFO   com.demo  (79-1) I asked my North Korean friend how it was there, he said he couldnt complain."}
2020-04-24 13:08:52.719906500 +0100 simpleFile: {"message":"2020-04-24--13:08:46 INFO   com.demo  (80-1) Parallel lines have so much in common but its a shame theyll never meet."}
2020-04-24 13:08:52.719907300 +0100 simpleFile: {"message":"2020-04-24--13:08:46 INFO   com.demo  (81-1) How did we know communism was doomed from the beginning? All the red flags."}
2020-04-24 13:08:52.719908300 +0100 simpleFile: {"message":"2020-04-24--13:08:47 INFO   com.demo  (82-1) I would tell you a joke about UDP, but you might not get it."}
2020-04-24 13:08:52.719909000 +0100 simpleFile: {"message":"2020-04-24--13:08:47 INFO   com.demo  (83-1) Im going to keep telling you this TCP joke until you get it."}
2020-04-24 13:08:52.719909800 +0100 simpleFile: {"message":"2020-04-24--13:08:47 INFO   com.demo  (84-1) Alcoholics dont run in my family - they mostly stumble around and bump into things."}
2020-04-24 13:08:52.719910700 +0100 simpleFile: {"message":"2020-04-24--13:08:48 INFO   com.demo  (85-1) A bipartisan bill legalizing medical marijuana for use in alleviating symptoms of arthritis would be joint support for joint support for joint support."}
2020-04-24 13:08:52.719912200 +0100 simpleFile: {"message":"2020-04-24--13:08:48 INFO   com.demo  (86-1) I heard that Amazons offering a service that crowdsources teaching how to dance, and theyre calling it Mechanical Twerk."}
2020-04-24 13:08:52.719913300 +0100 simpleFile: {"message":"2020-04-24--13:08:48 INFO   com.demo  (87-1) When the two musicians got an apartment together, they ended up composing a Romance in A Flat."}
2020-04-24 13:08:52.719914300 +0100 simpleFile: {"message":"2020-04-24--13:08:49 INFO   com.demo  (88-1) I made a new word up! Its Plagiarism."}
2020-04-24 13:08:52.719915200 +0100 simpleFile: {"message":"2020-04-24--13:08:49 INFO   com.demo  (89-1) I for one like roman numerals."}
2020-04-24 13:08:52.719916000 +0100 simpleFile: {"message":"2020-04-24--13:08:49 INFO   com.demo  (90-1) Most people are shocked when they find out how incompetent I am as an electrician."}
2020-04-24 13:08:52.719916700 +0100 simpleFile: {"message":"2020-04-24--13:08:50 INFO   com.demo  (91-1) If lawyers are disbarred and priests are defrocked, then are electricians delighted?"}
2020-04-24 13:08:52.719917600 +0100 simpleFile: {"message":"2020-04-24--13:08:50 INFO   com.demo  (92-1) When does a joke become a dad joke? When the punch line becomes apparent."}
2020-04-24 13:08:52.719918600 +0100 simpleFile: {"message":"2020-04-24--13:08:50 INFO   com.demo  (93-1) I wanted to write an IPv4 joke, but the good ones were all already exhausted."}
2020-04-24 13:08:52.719919400 +0100 simpleFile: {"message":"2020-04-24--13:08:50 INFO   com.demo  (94-1) What kind of doctor fixes broken websites? A URLologist."}
2020-04-24 13:08:52.719920500 +0100 simpleFile: {"message":"2020-04-24--13:08:51 INFO   com.demo  (95-1) In computing, whats the only way to generate a truly random string? Put a Windows user in front of VI and tell him to quit."}
2020-04-24 13:08:52.719921600 +0100 simpleFile: {"message":"2020-04-24--13:08:51 INFO   com.demo  (96-1) I think a lot of linux package handling systems are not good enough for the task. But the one with Ubuntu is apt."}
2020-04-24 13:08:52.719922600 +0100 simpleFile: {"message":"2020-04-24--13:08:51 INFO   com.demo  (97-1) Met a guy once who rapped about nothing but Linux systems His name was 50CentOS"}
2020-04-24 13:08:52.719923600 +0100 simpleFile: {"message":"2020-04-24--13:08:52 INFO   com.demo  (98-1) Why are linux geeks very introvertish ? Because they never get out of their shell"}
2020-04-24 13:08:52.719924700 +0100 simpleFile: {"message":"2020-04-24--13:08:52 INFO   com.demo  (99-1) What is the object-orientated way to become wealthy? inheritance"}
2020-04-24 13:08:52.719930100 +0100 simpleFile: {"message":"2020-04-24--13:08:52 INFO   com.demo  (100-1) A programmer had a problem - he decided to use Java, He now has a ProblemFactory"}
2020-04-24 13:08:52.719931600 +0100 simpleFile: {"message":"2020-04-24--13:08:52 INFO   com.demo  (101-1) if you put a million monkeys on a million keyboards, one of them will eventually write a Java program, The REST will write Perl"}
2020-04-24 13:08:53.725562800 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (102-1) A server was a man with drinks"}
2020-04-24 13:08:53.725568700 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (103-1) A Notebook was where you write"}
2020-04-24 13:08:53.725570000 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (104-1) A click was done with fingers"}
2020-04-24 13:08:53.725571100 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (105-1) And a reboot means you had a fight"}
2020-04-24 13:08:53.725572300 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (106-1) Cyberspace was where the spaceships went"}
2020-04-24 13:08:53.725573300 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (107-1) A screen saver was a cinema's bodyguard"}
2020-04-24 13:08:53.725574100 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (108-1) Traffic only happened in cars"}
2020-04-24 13:08:53.725575200 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (109-1) And Spam always had a lot of lard"}
2020-04-24 13:08:53.725576300 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (110-1) Java was a type of bean"}
2020-04-24 13:08:53.725577400 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (111-1) Hacking was what an axe-man's job,"}
2020-04-24 13:08:53.725578500 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (112-1) A platform was where you sang"}
2020-04-24 13:08:53.725579800 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (113-1) And a volley was a type of lob"}
2020-04-24 13:08:53.725581200 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (114-1) The Age Before The Computer - devang-gandhi"}
2020-04-24 13:08:53.725582400 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (1-2) The first computer dates back to Adam and Eve. It was an Apple with limited memory, just one byte. And then everything crashed."}
2020-04-24 13:08:53.725583900 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (2-2) I changed my password to incorrect. So whenever I forget what it is the computer will say Your password is incorrect"}
2020-04-24 13:08:53 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 5 seconds
2020-04-24 13:08:53 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 13:08:53.726434400 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (3-2) Question What do you call the security people outside of a Samsung Store? Answer Guardians of the Galaxy"}
2020-04-24 13:08:53.726437100 +0100 simpleFile: {"message":"2020-04-24--13:08:53 INFO   com.demo  (4-2) Maybe if we start telling people the brain is an app they will start using it."}
2020-04-24 13:08:54.726193500 +0100 simpleFile: {"message":"2020-04-24--13:08:54 INFO   com.demo  (5-2) I think my neighbor is stalking me as she has been googling my name on her computer. I saw it through my telescope last night."}
2020-04-24 13:08:54.726199200 +0100 simpleFile: {"message":"2020-04-24--13:08:54 INFO   com.demo  (6-2) A clean house is the sign of a broken computer"}
2020-04-24 13:08:54.726200900 +0100 simpleFile: {"message":"2020-04-24--13:08:54 INFO   com.demo  (7-2) I wonder what my parents did to fight boredom before the internet. I asked my 17 brothers and sisters and they didnt know either."}
2020-04-24 13:08:55.726164900 +0100 simpleFile: {"message":"2020-04-24--13:08:54 INFO   com.demo  (8-2) A computer once beat me at chess, but it was no match for me at kick boxing"}
2020-04-24 13:08:55.726171100 +0100 simpleFile: {"message":"2020-04-24--13:08:55 INFO   com.demo  (9-2) Entered what I ate today into my new fitness app and it just sent an ambulance to my house"}
2020-04-24 13:08:55.726173500 +0100 simpleFile: {"message":"2020-04-24--13:08:55 INFO   com.demo  (10-2) My mom said that if I dont get off my computer and do my homework shell slam my head on the keyboard, but I think shes jokinfjreoiwjrtwe4to8rkljreun8f4ny84c8y4t58lym4wthylmhawt4mylt4amlathnatyn"}
2020-04-24 13:08:56.728160300 +0100 simpleFile: {"message":"2020-04-24--13:08:55 INFO   com.demo  (11-2) My email password has been hacked. Thats the third time Ive had to rename my pet"}
2020-04-24 13:08:56.728166200 +0100 simpleFile: {"message":"2020-04-24--13:08:56 INFO   com.demo  (12-2) Remember the time when emojis were called hieroglyphics?"}
2020-04-24 13:08:56.728167300 +0100 simpleFile: {"message":"2020-04-24--13:08:56 INFO   com.demo  (13-2) Writing a horror screenplay. It starts off with a ringing phone. The person answers, and its their mum saying I have a computer question."}
2020-04-24 13:08:56.728168900 +0100 simpleFile: {"message":"2020-04-24--13:08:56 INFO   com.demo  (14-2) The first time I got a universal remote control, I thought to myself This changes everything"}
2020-04-24 13:08:57.726515600 +0100 simpleFile: {"message":"2020-04-24--13:08:57 INFO   com.demo  (15-2) Is your name Wi-Fi? Because Im feeling a connection"}
2020-04-24 13:08:57.726521700 +0100 simpleFile: {"message":"2020-04-24--13:08:57 INFO   com.demo  (16-2) Google is definitely a woman, it starts suggesting things before you can even finish your sentence"}
2020-04-24 13:08:57.726523300 +0100 simpleFile: {"message":"2020-04-24--13:08:57 INFO   com.demo  (17-2) I tried to escape the Apple store. I couldnt because there were no Windows"}
2020-04-24 13:08:58.729945400 +0100 simpleFile: {"message":"2020-04-24--13:08:57 INFO   com.demo  (18-2) My computers got Miley Virus. It has stopped twerking."}
2020-04-24 13:08:58.729959700 +0100 simpleFile: {"message":"2020-04-24--13:08:58 INFO   com.demo  (19-2) Failure is not an option - it comes bundled with the software."}
2020-04-24 13:08:58.729961600 +0100 simpleFile: {"message":"2020-04-24--13:08:58 INFO   com.demo  (20-2) If Bill Gates had a penny for every time I had to reboot my computer ...oh wait, he does."}
2020-04-24 13:08:59.730991900 +0100 simpleFile: {"message":"2020-04-24--13:08:58 INFO   com.demo  (21-2) Give a Nigerian a fish hell eat for a day. Teach a Nigerian to phish and hell become a prince and start e-mailing people."}
2020-04-24 13:08:59.730999300 +0100 simpleFile: {"message":"2020-04-24--13:08:59 INFO   com.demo  (22-2) I needed a password eight characters long so I picked Snow White and the Seven Dwarfs."}
2020-04-24 13:08:59.731000900 +0100 simpleFile: {"message":"2020-04-24--13:08:59 INFO   com.demo  (23-2) I Googled how to start a wildfire. I got 48,500 matches."}
2020-04-24 13:08:59.731002700 +0100 simpleFile: {"message":"2020-04-24--13:08:59 INFO   com.demo  (24-2) Cats spend two thirds of their lives sleeping, and the other third making viral videos."}
2020-04-24 13:09:00.731907300 +0100 simpleFile: {"message":"2020-04-24--13:09:00 INFO   com.demo  (25-2) Yesterday I decided to change my WiFi name to Hack me if you can and when I woke up this morning I saw the name changed to Challenge accepted somebody help."}
2020-04-24 13:09:00.731913700 +0100 simpleFile: {"message":"2020-04-24--13:09:00 INFO   com.demo  (26-2) My ex and I had a very amicable divorce. I know this because when I wrote the Facebook status Im getting a divorce, he was the first one to click Like."}
2020-04-24 13:09:00.731915600 +0100 simpleFile: {"message":"2020-04-24--13:09:00 INFO   com.demo  (27-2) Youd think that with NSA reading our tweets all the time, they could star or retweet some of the good ones."}
2020-04-24 13:09:01.731156800 +0100 simpleFile: {"message":"2020-04-24--13:09:00 INFO   com.demo  (28-2) If a dog was a computer, would its bark be bigger than its byte?"}
2020-04-24 13:09:01.731162800 +0100 simpleFile: {"message":"2020-04-24--13:09:01 INFO   com.demo  (29-2) I never ask my kids to call me, I just change the Netflix password and then dont respond to their texts."}
2020-04-24 13:09:01.731164200 +0100 simpleFile: {"message":"2020-04-24--13:09:01 INFO   com.demo  (30-2) Apple should make a sarcasm font and call it the iRoll."}
2020-04-24 13:09:02.730935800 +0100 simpleFile: {"message":"2020-04-24--13:09:01 INFO   com.demo  (31-2) I was going to be a computer forensics expert, but couldnt hack IT."}
2020-04-24 13:09:02.730942800 +0100 simpleFile: {"message":"2020-04-24--13:09:02 INFO   com.demo  (32-2) Why do programmers always mix up Halloween and Christmas? Because 31 OCT = 25 DEC."}
2020-04-24 13:09:02.730944800 +0100 simpleFile: {"message":"2020-04-24--13:09:02 INFO   com.demo  (33-2) What is an astronauts favorite place on a computer? The Space bar!"}
2020-04-24 13:09:03.730022100 +0100 simpleFile: {"message":"2020-04-24--13:09:02 INFO   com.demo  (34-2) What happens when a Buddhist becomes totally absorbed with the computer he is working with? He enters Nerdvana."}
2020-04-24 13:09:03.730029000 +0100 simpleFile: {"message":"2020-04-24--13:09:03 INFO   com.demo  (35-2) Wikepedia: I know everything Facebook: I know everyone Google: I have everything Internet: You would be nothing without me Electricity: Keep talking bitches!"}
2020-04-24 13:09:03.730030800 +0100 simpleFile: {"message":"2020-04-24--13:09:03 INFO   com.demo  (36-2) Heres a picture of me with REM. Thats me in the corner"}
2020-04-24 13:09:03.730033200 +0100 simpleFile: {"message":"2020-04-24--13:09:03 INFO   com.demo  (37-2) My mother told me, you dont have to put anything in your mouth you dont want to. Then she made me eat broccoli, which felt like double standards"}
2020-04-24 13:09:04.730510000 +0100 simpleFile: {"message":"2020-04-24--13:09:03 INFO   com.demo  (38-2) Four fonts walk into a bar. The barman says: Oi - get out. We dont want your type in here"}
2020-04-24 13:09:04 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 5 seconds
2020-04-24 13:09:04 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 13:09:04.731003200 +0100 simpleFile: {"message":"2020-04-24--13:09:04 INFO   com.demo  (39-2) I went to buy camouflage trousers but I couldnt find any"}
2020-04-24 13:09:04.731005800 +0100 simpleFile: {"message":"2020-04-24--13:09:04 INFO   com.demo  (40-2) Im on a whisky diet. Ive lost three days already."}
2020-04-24 13:09:05.732149600 +0100 simpleFile: {"message":"2020-04-24--13:09:04 INFO   com.demo  (41-2) Im a big fan of whiteboards. I find them quite re-markable."}
2020-04-24 13:09:05.732155400 +0100 simpleFile: {"message":"2020-04-24--13:09:05 INFO   com.demo  (42-2) Im reading a horror story in Braille. Something bad is about to happen I can feel it."}
2020-04-24 13:09:05.732156900 +0100 simpleFile: {"message":"2020-04-24--13:09:05 INFO   com.demo  (43-2) Did you hear about the kidnapping at school? Its okay. He woke up."}
2020-04-24 13:09:06.733258900 +0100 simpleFile: {"message":"2020-04-24--13:09:05 INFO   com.demo  (44-2) What do you call a pig that knows karate? A pork chop!"}
2020-04-24 13:09:06.733264900 +0100 simpleFile: {"message":"2020-04-24--13:09:06 INFO   com.demo  (45-2) The problem isnt that obesity runs in your family. The problem is no one runs in your family"}
2020-04-24 13:09:06.733266300 +0100 simpleFile: {"message":"2020-04-24--13:09:06 INFO   com.demo  (46-2) I tried to change my password to penis but they said it was too short."}
2020-04-24 13:09:06.733267700 +0100 simpleFile: {"message":"2020-04-24--13:09:06 INFO   com.demo  (47-2) The problem with kleptomaniacs is that they always take things literally"}
2020-04-24 13:09:07.733172400 +0100 simpleFile: {"message":"2020-04-24--13:09:06 INFO   com.demo  (48-2) I realised I was dyslexic when I went to a toga party dressed as a goat"}
2020-04-24 13:09:07.733178300 +0100 simpleFile: {"message":"2020-04-24--13:09:07 INFO   com.demo  (49-2) A dyslexic man walks into a bra"}
2020-04-24 13:09:07.733179600 +0100 simpleFile: {"message":"2020-04-24--13:09:07 INFO   com.demo  (50-2) The truth is out there. Anybody got the URL"}
2020-04-24 13:09:08.731280600 +0100 simpleFile: {"message":"2020-04-24--13:09:07 INFO   com.demo  (51-2) UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity"}
2020-04-24 13:09:08.731286200 +0100 simpleFile: {"message":"2020-04-24--13:09:08 INFO   com.demo  (52-2) Unix is user friendly. Its just selective about who its friends are"}
2020-04-24 13:09:08.731287600 +0100 simpleFile: {"message":"2020-04-24--13:09:08 INFO   com.demo  (53-2) My daily Unix command list: unzip; strip; touch; finger; mount; fsck; more; yes; unmount; sleep"}
2020-04-24 13:09:09.734577500 +0100 simpleFile: {"message":"2020-04-24--13:09:08 INFO   com.demo  (54-2) My software never has bugs. It just develops random features."}
2020-04-24 13:09:09.734583300 +0100 simpleFile: {"message":"2020-04-24--13:09:09 INFO   com.demo  (55-2) I would love to change the world, but they wont give me the source code."}
2020-04-24 13:09:09.734584400 +0100 simpleFile: {"message":"2020-04-24--13:09:09 INFO   com.demo  (56-2) Beware of programmers that carry screwdrivers."}
2020-04-24 13:09:09.734585700 +0100 simpleFile: {"message":"2020-04-24--13:09:09 INFO   com.demo  (57-2) Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning."}
2020-04-24 13:09:10.734738100 +0100 simpleFile: {"message":"2020-04-24--13:09:09 INFO   com.demo  (58-2) The beginning of the programmers wisdom is understanding the difference between getting program to run and having a runnable program."}
2020-04-24 13:09:10.734744400 +0100 simpleFile: {"message":"2020-04-24--13:09:10 INFO   com.demo  (59-2) If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime."}
2020-04-24 13:09:10.734746000 +0100 simpleFile: {"message":"2020-04-24--13:09:10 INFO   com.demo  (60-2) Black holes are where God divided by zero."}
2020-04-24 13:09:11.734873400 +0100 simpleFile: {"message":"2020-04-24--13:09:10 INFO   com.demo  (61-2) If brute force doesnt solve your problems, then you arent using enough."}
2020-04-24 13:09:11.734879800 +0100 simpleFile: {"message":"2020-04-24--13:09:11 INFO   com.demo  (62-2) There are three kinds of people: those who can count and those who cant."}
2020-04-24 13:09:11.734881700 +0100 simpleFile: {"message":"2020-04-24--13:09:11 INFO   com.demo  (63-2) Romantic relationships can actually be represented in algebra. You for example, have definitely at some point looked at your X and asked yourself Y."}
2020-04-24 13:09:12.734898100 +0100 simpleFile: {"message":"2020-04-24--13:09:11 INFO   com.demo  (64-2) My iPod is in Titanic mode right now. It is syncing."}
2020-04-24 13:09:12.734904300 +0100 simpleFile: {"message":"2020-04-24--13:09:12 INFO   com.demo  (65-2) A programmer gets shopping instructions from his wife: Go buy a cauliflower. If they have oranges, get two dozens. He comes home with 24 cauliflowers."}
2020-04-24 13:09:12.734905300 +0100 simpleFile: {"message":"2020-04-24--13:09:12 INFO   com.demo  (66-2) How can you tell a programmer is an extrovert? When youre talking to him, hes looking at your shoes."}
2020-04-24 13:09:12.734906600 +0100 simpleFile: {"message":"2020-04-24--13:09:12 INFO   com.demo  (67-2) College is really just kidnapping done backwards. If you dont give us a ridiculously large amount of money, well send you your child back."}
2020-04-24 13:09:13.734912900 +0100 simpleFile: {"message":"2020-04-24--13:09:12 INFO   com.demo  (68-2) An SQL statement walks into a bar and sees two tables. It approaches, and asks may I join you?"}
2020-04-24 13:09:13.734918800 +0100 simpleFile: {"message":"2020-04-24--13:09:13 INFO   com.demo  (69-2) A cop pulls over Werner Heisenberg and says, Sir, do you know how fast you were going? Heisenberg responds, NO, but I know EXACTLY where I am."}
2020-04-24 13:09:13.734920400 +0100 simpleFile: {"message":"2020-04-24--13:09:13 INFO   com.demo  (70-2) I just got fired from my job at the keyboard factory. They told me I wasnt putting in enough shifts."}
2020-04-24 13:09:14.734939800 +0100 simpleFile: {"message":"2020-04-24--13:09:13 INFO   com.demo  (71-2) Have you heard of that new band 1023 Megabytes? Theyre pretty good, but they dont have a gig just yet."}
2020-04-24 13:09:14.734945400 +0100 simpleFile: {"message":"2020-04-24--13:09:14 INFO   com.demo  (72-2) Question Why did the computer show up at work late? Answer It had a ?hard drive."}
2020-04-24 13:09:14.734946800 +0100 simpleFile: {"message":"2020-04-24--13:09:14 INFO   com.demo  (73-2) I saw a driver texting and driving. It made me so mad I threw my beer at him."}
2020-04-24 13:09:15.734434300 +0100 simpleFile: {"message":"2020-04-24--13:09:14 INFO   com.demo  (74-2) The oldest computer can be traced back to Adam and Eve. It was an apple but with extremely limited memory. Just 1 byte. And then everything crashed."}
2020-04-24 13:09:15.734440100 +0100 simpleFile: {"message":"2020-04-24--13:09:15 INFO   com.demo  (75-2) I started a band called 999 megabytes we still havent gotten a gig"}
2020-04-24 13:09:15.734441800 +0100 simpleFile: {"message":"2020-04-24--13:09:15 INFO   com.demo  (76-2) I saw a sign that said watch for children and I thought, That sounds like a fair trade"}
2020-04-24 13:09:15 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 5 seconds
2020-04-24 13:09:15 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 13:09:15.734962200 +0100 simpleFile: {"message":"2020-04-24--13:09:15 INFO   com.demo  (77-2) A photon walks into a hotel. The bellhop asks if he needs help with his bags. The photon replies, No thanks, Im travelling light."}
2020-04-24 13:09:16.736204800 +0100 simpleFile: {"message":"2020-04-24--13:09:15 INFO   com.demo  (78-2) Its hard to explain puns to kleptomaniacs because they always take things literally."}
2020-04-24 13:09:16.736211100 +0100 simpleFile: {"message":"2020-04-24--13:09:16 INFO   com.demo  (79-2) I asked my North Korean friend how it was there, he said he couldnt complain."}
2020-04-24 13:09:16.736212400 +0100 simpleFile: {"message":"2020-04-24--13:09:16 INFO   com.demo  (80-2) Parallel lines have so much in common but its a shame theyll never meet."}
2020-04-24 13:09:17.736295100 +0100 simpleFile: {"message":"2020-04-24--13:09:16 INFO   com.demo  (81-2) How did we know communism was doomed from the beginning? All the red flags."}
2020-04-24 13:09:17.736301400 +0100 simpleFile: {"message":"2020-04-24--13:09:17 INFO   com.demo  (82-2) I would tell you a joke about UDP, but you might not get it."}
2020-04-24 13:09:17.736302700 +0100 simpleFile: {"message":"2020-04-24--13:09:17 INFO   com.demo  (83-2) Im going to keep telling you this TCP joke until you get it."}
2020-04-24 13:09:18.736209600 +0100 simpleFile: {"message":"2020-04-24--13:09:17 INFO   com.demo  (84-2) Alcoholics dont run in my family - they mostly stumble around and bump into things."}
2020-04-24 13:09:18.736215200 +0100 simpleFile: {"message":"2020-04-24--13:09:18 INFO   com.demo  (85-2) A bipartisan bill legalizing medical marijuana for use in alleviating symptoms of arthritis would be joint support for joint support for joint support."}
2020-04-24 13:09:18.736216500 +0100 simpleFile: {"message":"2020-04-24--13:09:18 INFO   com.demo  (86-2) I heard that Amazons offering a service that crowdsources teaching how to dance, and theyre calling it Mechanical Twerk."}
2020-04-24 13:09:18.736217700 +0100 simpleFile: {"message":"2020-04-24--13:09:18 INFO   com.demo  (87-2) When the two musicians got an apartment together, they ended up composing a Romance in A Flat."}
2020-04-24 13:09:19.736262900 +0100 simpleFile: {"message":"2020-04-24--13:09:18 INFO   com.demo  (88-2) I made a new word up! Its Plagiarism."}
2020-04-24 13:09:19.736268700 +0100 simpleFile: {"message":"2020-04-24--13:09:19 INFO   com.demo  (89-2) I for one like roman numerals."}
2020-04-24 13:09:19.736270200 +0100 simpleFile: {"message":"2020-04-24--13:09:19 INFO   com.demo  (90-2) Most people are shocked when they find out how incompetent I am as an electrician."}
2020-04-24 13:09:20.739280700 +0100 simpleFile: {"message":"2020-04-24--13:09:19 INFO   com.demo  (91-2) If lawyers are disbarred and priests are defrocked, then are electricians delighted?"}
2020-04-24 13:09:20.739286600 +0100 simpleFile: {"message":"2020-04-24--13:09:20 INFO   com.demo  (92-2) When does a joke become a dad joke? When the punch line becomes apparent."}
2020-04-24 13:09:20.739287900 +0100 simpleFile: {"message":"2020-04-24--13:09:20 INFO   com.demo  (93-2) I wanted to write an IPv4 joke, but the good ones were all already exhausted."}
2020-04-24 13:09:21.738860000 +0100 simpleFile: {"message":"2020-04-24--13:09:20 INFO   com.demo  (94-2) What kind of doctor fixes broken websites? A URLologist."}
2020-04-24 13:09:21.738865400 +0100 simpleFile: {"message":"2020-04-24--13:09:21 INFO   com.demo  (95-2) In computing, whats the only way to generate a truly random string? Put a Windows user in front of VI and tell him to quit."}
2020-04-24 13:09:21.738866600 +0100 simpleFile: {"message":"2020-04-24--13:09:21 INFO   com.demo  (96-2) I think a lot of linux package handling systems are not good enough for the task. But the one with Ubuntu is apt."}
2020-04-24 13:09:21.738867700 +0100 simpleFile: {"message":"2020-04-24--13:09:21 INFO   com.demo  (97-2) Met a guy once who rapped about nothing but Linux systems His name was 50CentOS"}
2020-04-24 13:09:22.740914700 +0100 simpleFile: {"message":"2020-04-24--13:09:21 INFO   com.demo  (98-2) Why are linux geeks very introvertish ? Because they never get out of their shell"}
2020-04-24 13:09:22.740920900 +0100 simpleFile: {"message":"2020-04-24--13:09:22 INFO   com.demo  (99-2) What is the object-orientated way to become wealthy? inheritance"}
2020-04-24 13:09:22.740922000 +0100 simpleFile: {"message":"2020-04-24--13:09:22 INFO   com.demo  (100-2) A programmer had a problem - he decided to use Java, He now has a ProblemFactory"}
2020-04-24 13:09:22.740923500 +0100 simpleFile: {"message":"2020-04-24--13:09:22 INFO   com.demo  (101-2) if you put a million monkeys on a million keyboards, one of them will eventually write a Java program, The REST will write Perl"}
2020-04-24 13:09:23.739008700 +0100 simpleFile: {"message":"2020-04-24--13:09:22 INFO   com.demo  (102-2) A server was a man with drinks"}
2020-04-24 13:09:23.739014500 +0100 simpleFile: {"message":"2020-04-24--13:09:22 INFO   com.demo  (103-2) A Notebook was where you write"}
2020-04-24 13:09:23.739015500 +0100 simpleFile: {"message":"2020-04-24--13:09:22 INFO   com.demo  (104-2) A click was done with fingers"}
2020-04-24 13:09:23.739016400 +0100 simpleFile: {"message":"2020-04-24--13:09:22 INFO   com.demo  (105-2) And a reboot means you had a fight"}
2020-04-24 13:09:23.739017400 +0100 simpleFile: {"message":"2020-04-24--13:09:22 INFO   com.demo  (106-2) Cyberspace was where the spaceships went"}
2020-04-24 13:09:23.739018400 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (107-2) A screen saver was a cinema's bodyguard"}
2020-04-24 13:09:23.739019200 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (108-2) Traffic only happened in cars"}
2020-04-24 13:09:23.739020000 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (109-2) And Spam always had a lot of lard"}
2020-04-24 13:09:23.739020800 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (110-2) Java was a type of bean"}
2020-04-24 13:09:23.739021700 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (111-2) Hacking was what an axe-man's job,"}
2020-04-24 13:09:23.739022500 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (112-2) A platform was where you sang"}
2020-04-24 13:09:23.739023300 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (113-2) And a volley was a type of lob"}
2020-04-24 13:09:23.739024200 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (114-2) The Age Before The Computer - devang-gandhi"}
2020-04-24 13:09:23.739024900 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (1-3) The first computer dates back to Adam and Eve. It was an Apple with limited memory, just one byte. And then everything crashed."}
2020-04-24 13:09:23.739025700 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (2-3) I changed my password to incorrect. So whenever I forget what it is the computer will say Your password is incorrect"}
2020-04-24 13:09:23.739026500 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (3-3) Question What do you call the security people outside of a Samsung Store? Answer Guardians of the Galaxy"}
2020-04-24 13:09:23.739027900 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (4-3) Maybe if we start telling people the brain is an app they will start using it."}
2020-04-24 13:09:24.738629400 +0100 simpleFile: {"message":"2020-04-24--13:09:23 INFO   com.demo  (5-3) I think my neighbor is stalking me as she has been googling my name on her computer. I saw it through my telescope last night."}
2020-04-24 13:09:24 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 5 seconds
2020-04-24 13:09:24 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 13:09:24.739157500 +0100 simpleFile: {"message":"2020-04-24--13:09:24 INFO   com.demo  (6-3) A clean house is the sign of a broken computer"}
2020-04-24 13:09:24.739160500 +0100 simpleFile: {"message":"2020-04-24--13:09:24 INFO   com.demo  (7-3) I wonder what my parents did to fight boredom before the internet. I asked my 17 brothers and sisters and they didnt know either."}
2020-04-24 13:09:25.740224700 +0100 simpleFile: {"message":"2020-04-24--13:09:24 INFO   com.demo  (8-3) A computer once beat me at chess, but it was no match for me at kick boxing"}
2020-04-24 13:09:25.740230500 +0100 simpleFile: {"message":"2020-04-24--13:09:25 INFO   com.demo  (9-3) Entered what I ate today into my new fitness app and it just sent an ambulance to my house"}
2020-04-24 13:09:25.740231600 +0100 simpleFile: {"message":"2020-04-24--13:09:25 INFO   com.demo  (10-3) My mom said that if I dont get off my computer and do my homework shell slam my head on the keyboard, but I think shes jokinfjreoiwjrtwe4to8rkljreun8f4ny84c8y4t58lym4wthylmhawt4mylt4amlathnatyn"}
2020-04-24 13:09:25.740232900 +0100 simpleFile: {"message":"2020-04-24--13:09:25 INFO   com.demo  (11-3) My email password has been hacked. Thats the third time Ive had to rename my pet"}
2020-04-24 13:09:26.740216100 +0100 simpleFile: {"message":"2020-04-24--13:09:25 INFO   com.demo  (12-3) Remember the time when emojis were called hieroglyphics?"}
2020-04-24 13:09:26.740223400 +0100 simpleFile: {"message":"2020-04-24--13:09:26 INFO   com.demo  (13-3) Writing a horror screenplay. It starts off with a ringing phone. The person answers, and its their mum saying I have a computer question."}
2020-04-24 13:09:26.740225400 +0100 simpleFile: {"message":"2020-04-24--13:09:26 INFO   com.demo  (14-3) The first time I got a universal remote control, I thought to myself This changes everything"}
2020-04-24 13:09:27.741317600 +0100 simpleFile: {"message":"2020-04-24--13:09:26 INFO   com.demo  (15-3) Is your name Wi-Fi? Because Im feeling a connection"}
2020-04-24 13:09:27.741323500 +0100 simpleFile: {"message":"2020-04-24--13:09:27 INFO   com.demo  (16-3) Google is definitely a woman, it starts suggesting things before you can even finish your sentence"}
2020-04-24 13:09:27.741324800 +0100 simpleFile: {"message":"2020-04-24--13:09:27 INFO   com.demo  (17-3) I tried to escape the Apple store. I couldnt because there were no Windows"}
2020-04-24 13:09:28.741229300 +0100 simpleFile: {"message":"2020-04-24--13:09:27 INFO   com.demo  (18-3) My computers got Miley Virus. It has stopped twerking."}
2020-04-24 13:09:28.741236000 +0100 simpleFile: {"message":"2020-04-24--13:09:28 INFO   com.demo  (19-3) Failure is not an option - it comes bundled with the software."}
2020-04-24 13:09:28.741237600 +0100 simpleFile: {"message":"2020-04-24--13:09:28 INFO   com.demo  (20-3) If Bill Gates had a penny for every time I had to reboot my computer ...oh wait, he does."}
2020-04-24 13:09:28.741240000 +0100 simpleFile: {"message":"2020-04-24--13:09:28 INFO   com.demo  (21-3) Give a Nigerian a fish hell eat for a day. Teach a Nigerian to phish and hell become a prince and start e-mailing people."}
2020-04-24 13:09:29.746285300 +0100 simpleFile: {"message":"2020-04-24--13:09:28 INFO   com.demo  (22-3) I needed a password eight characters long so I picked Snow White and the Seven Dwarfs."}
2020-04-24 13:09:29.746291900 +0100 simpleFile: {"message":"2020-04-24--13:09:29 INFO   com.demo  (23-3) I Googled how to start a wildfire. I got 48,500 matches."}
2020-04-24 13:09:29.746293500 +0100 simpleFile: {"message":"2020-04-24--13:09:29 INFO   com.demo  (24-3) Cats spend two thirds of their lives sleeping, and the other third making viral videos."}
2020-04-24 13:09:30.745375900 +0100 simpleFile: {"message":"2020-04-24--13:09:29 INFO   com.demo  (25-3) Yesterday I decided to change my WiFi name to Hack me if you can and when I woke up this morning I saw the name changed to Challenge accepted somebody help."}
2020-04-24 13:09:30.745383900 +0100 simpleFile: {"message":"2020-04-24--13:09:30 INFO   com.demo  (26-3) My ex and I had a very amicable divorce. I know this because when I wrote the Facebook status Im getting a divorce, he was the first one to click Like."}
2020-04-24 13:09:30.745386300 +0100 simpleFile: {"message":"2020-04-24--13:09:30 INFO   com.demo  (27-3) Youd think that with NSA reading our tweets all the time, they could star or retweet some of the good ones."}
2020-04-24 13:09:31.744159600 +0100 simpleFile: {"message":"2020-04-24--13:09:30 INFO   com.demo  (28-3) If a dog was a computer, would its bark be bigger than its byte?"}
2020-04-24 13:09:31.744165400 +0100 simpleFile: {"message":"2020-04-24--13:09:31 INFO   com.demo  (29-3) I never ask my kids to call me, I just change the Netflix password and then dont respond to their texts."}
2020-04-24 13:09:31.744166400 +0100 simpleFile: {"message":"2020-04-24--13:09:31 INFO   com.demo  (30-3) Apple should make a sarcasm font and call it the iRoll."}
2020-04-24 13:09:31.744167800 +0100 simpleFile: {"message":"2020-04-24--13:09:31 INFO   com.demo  (31-3) I was going to be a computer forensics expert, but couldnt hack IT."}
2020-04-24 13:09:32.744373200 +0100 simpleFile: {"message":"2020-04-24--13:09:31 INFO   com.demo  (32-3) Why do programmers always mix up Halloween and Christmas? Because 31 OCT = 25 DEC."}
2020-04-24 13:09:32.744379100 +0100 simpleFile: {"message":"2020-04-24--13:09:32 INFO   com.demo  (33-3) What is an astronauts favorite place on a computer? The Space bar!"}
2020-04-24 13:09:32.744380800 +0100 simpleFile: {"message":"2020-04-24--13:09:32 INFO   com.demo  (34-3) What happens when a Buddhist becomes totally absorbed with the computer he is working with? He enters Nerdvana."}
2020-04-24 13:09:33.744392200 +0100 simpleFile: {"message":"2020-04-24--13:09:32 INFO   com.demo  (35-3) Wikepedia: I know everything Facebook: I know everyone Google: I have everything Internet: You would be nothing without me Electricity: Keep talking bitches!"}
2020-04-24 13:09:33.744398200 +0100 simpleFile: {"message":"2020-04-24--13:09:33 INFO   com.demo  (36-3) Heres a picture of me with REM. Thats me in the corner"}
2020-04-24 13:09:33.744399900 +0100 simpleFile: {"message":"2020-04-24--13:09:33 INFO   com.demo  (37-3) My mother told me, you dont have to put anything in your mouth you dont want to. Then she made me eat broccoli, which felt like double standards"}
2020-04-24 13:09:34.745163800 +0100 simpleFile: {"message":"2020-04-24--13:09:33 INFO   com.demo  (38-3) Four fonts walk into a bar. The barman says: Oi - get out. We dont want your type in here"}
2020-04-24 13:09:34.745169900 +0100 simpleFile: {"message":"2020-04-24--13:09:34 INFO   com.demo  (39-3) I went to buy camouflage trousers but I couldnt find any"}
2020-04-24 13:09:34.745171000 +0100 simpleFile: {"message":"2020-04-24--13:09:34 INFO   com.demo  (40-3) Im on a whisky diet. Ive lost three days already."}
2020-04-24 13:09:34.745172200 +0100 simpleFile: {"message":"2020-04-24--13:09:34 INFO   com.demo  (41-3) Im a big fan of whiteboards. I find them quite re-markable."}
2020-04-24 13:09:35.744766200 +0100 simpleFile: {"message":"2020-04-24--13:09:35 INFO   com.demo  (42-3) Im reading a horror story in Braille. Something bad is about to happen I can feel it."}
2020-04-24 13:09:35 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 5 seconds
2020-04-24 13:09:35 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 13:09:35.745251400 +0100 simpleFile: {"message":"2020-04-24--13:09:35 INFO   com.demo  (43-3) Did you hear about the kidnapping at school? Its okay. He woke up."}
2020-04-24 13:09:35.745254000 +0100 simpleFile: {"message":"2020-04-24--13:09:35 INFO   com.demo  (44-3) What do you call a pig that knows karate? A pork chop!"}
2020-04-24 13:09:36.746243800 +0100 simpleFile: {"message":"2020-04-24--13:09:35 INFO   com.demo  (45-3) The problem isnt that obesity runs in your family. The problem is no one runs in your family"}
2020-04-24 13:09:36.746249900 +0100 simpleFile: {"message":"2020-04-24--13:09:36 INFO   com.demo  (46-3) I tried to change my password to penis but they said it was too short."}
2020-04-24 13:09:36.746251200 +0100 simpleFile: {"message":"2020-04-24--13:09:36 INFO   com.demo  (47-3) The problem with kleptomaniacs is that they always take things literally"}
2020-04-24 13:09:37.747662700 +0100 simpleFile: {"message":"2020-04-24--13:09:36 INFO   com.demo  (48-3) I realised I was dyslexic when I went to a toga party dressed as a goat"}
2020-04-24 13:09:37.747668500 +0100 simpleFile: {"message":"2020-04-24--13:09:37 INFO   com.demo  (49-3) A dyslexic man walks into a bra"}
2020-04-24 13:09:37.747669800 +0100 simpleFile: {"message":"2020-04-24--13:09:37 INFO   com.demo  (50-3) The truth is out there. Anybody got the URL"}
2020-04-24 13:09:37.747671200 +0100 simpleFile: {"message":"2020-04-24--13:09:37 INFO   com.demo  (51-3) UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity"}
2020-04-24 13:09:38.746180200 +0100 simpleFile: {"message":"2020-04-24--13:09:38 INFO   com.demo  (52-3) Unix is user friendly. Its just selective about who its friends are"}
2020-04-24 13:09:38.746185900 +0100 simpleFile: {"message":"2020-04-24--13:09:38 INFO   com.demo  (53-3) My daily Unix command list: unzip; strip; touch; finger; mount; fsck; more; yes; unmount; sleep"}
2020-04-24 13:09:38.746187200 +0100 simpleFile: {"message":"2020-04-24--13:09:38 INFO   com.demo  (54-3) My software never has bugs. It just develops random features."}
2020-04-24 13:09:39.746325400 +0100 simpleFile: {"message":"2020-04-24--13:09:38 INFO   com.demo  (55-3) I would love to change the world, but they wont give me the source code."}
2020-04-24 13:09:39.746331200 +0100 simpleFile: {"message":"2020-04-24--13:09:39 INFO   com.demo  (56-3) Beware of programmers that carry screwdrivers."}
2020-04-24 13:09:39.746332700 +0100 simpleFile: {"message":"2020-04-24--13:09:39 INFO   com.demo  (57-3) Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning."}
2020-04-24 13:09:40.749913900 +0100 simpleFile: {"message":"2020-04-24--13:09:39 INFO   com.demo  (58-3) The beginning of the programmers wisdom is understanding the difference between getting program to run and having a runnable program."}
2020-04-24 13:09:40.749919400 +0100 simpleFile: {"message":"2020-04-24--13:09:40 INFO   com.demo  (59-3) If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime."}
2020-04-24 13:09:40.749920500 +0100 simpleFile: {"message":"2020-04-24--13:09:40 INFO   com.demo  (60-3) Black holes are where God divided by zero."}
2020-04-24 13:09:40.749921600 +0100 simpleFile: {"message":"2020-04-24--13:09:40 INFO   com.demo  (61-3) If brute force doesnt solve your problems, then you arent using enough."}
2020-04-24 13:09:41.750792200 +0100 simpleFile: {"message":"2020-04-24--13:09:41 INFO   com.demo  (62-3) There are three kinds of people: those who can count and those who cant."}
2020-04-24 13:09:41.750798100 +0100 simpleFile: {"message":"2020-04-24--13:09:41 INFO   com.demo  (63-3) Romantic relationships can actually be represented in algebra. You for example, have definitely at some point looked at your X and asked yourself Y."}
2020-04-24 13:09:41.750799400 +0100 simpleFile: {"message":"2020-04-24--13:09:41 INFO   com.demo  (64-3) My iPod is in Titanic mode right now. It is syncing."}
2020-04-24 13:09:42.750108300 +0100 simpleFile: {"message":"2020-04-24--13:09:41 INFO   com.demo  (65-3) A programmer gets shopping instructions from his wife: Go buy a cauliflower. If they have oranges, get two dozens. He comes home with 24 cauliflowers."}
2020-04-24 13:09:42.750114700 +0100 simpleFile: {"message":"2020-04-24--13:09:42 INFO   com.demo  (66-3) How can you tell a programmer is an extrovert? When youre talking to him, hes looking at your shoes."}
2020-04-24 13:09:42.750116300 +0100 simpleFile: {"message":"2020-04-24--13:09:42 INFO   com.demo  (67-3) College is really just kidnapping done backwards. If you dont give us a ridiculously large amount of money, well send you your child back."}
2020-04-24 13:09:43.749041900 +0100 simpleFile: {"message":"2020-04-24--13:09:42 INFO   com.demo  (68-3) An SQL statement walks into a bar and sees two tables. It approaches, and asks may I join you?"}
2020-04-24 13:09:43.749048500 +0100 simpleFile: {"message":"2020-04-24--13:09:43 INFO   com.demo  (69-3) A cop pulls over Werner Heisenberg and says, Sir, do you know how fast you were going? Heisenberg responds, NO, but I know EXACTLY where I am."}
2020-04-24 13:09:43.749050000 +0100 simpleFile: {"message":"2020-04-24--13:09:43 INFO   com.demo  (70-3) I just got fired from my job at the keyboard factory. They told me I wasnt putting in enough shifts."}
2020-04-24 13:09:43.749051400 +0100 simpleFile: {"message":"2020-04-24--13:09:43 INFO   com.demo  (71-3) Have you heard of that new band 1023 Megabytes? Theyre pretty good, but they dont have a gig just yet."}
2020-04-24 13:09:44.749088400 +0100 simpleFile: {"message":"2020-04-24--13:09:44 INFO   com.demo  (72-3) Question Why did the computer show up at work late? Answer It had a ?hard drive."}
2020-04-24 13:09:44.749094700 +0100 simpleFile: {"message":"2020-04-24--13:09:44 INFO   com.demo  (73-3) I saw a driver texting and driving. It made me so mad I threw my beer at him."}
2020-04-24 13:09:44.749096500 +0100 simpleFile: {"message":"2020-04-24--13:09:44 INFO   com.demo  (74-3) The oldest computer can be traced back to Adam and Eve. It was an apple but with extremely limited memory. Just 1 byte. And then everything crashed."}
2020-04-24 13:09:45.749149300 +0100 simpleFile: {"message":"2020-04-24--13:09:44 INFO   com.demo  (75-3) I started a band called 999 megabytes we still havent gotten a gig"}
2020-04-24 13:09:45.749155300 +0100 simpleFile: {"message":"2020-04-24--13:09:45 INFO   com.demo  (76-3) I saw a sign that said watch for children and I thought, That sounds like a fair trade"}
2020-04-24 13:09:45.749156800 +0100 simpleFile: {"message":"2020-04-24--13:09:45 INFO   com.demo  (77-3) A photon walks into a hotel. The bellhop asks if he needs help with his bags. The photon replies, No thanks, Im travelling light."}
2020-04-24 13:09:46.749650200 +0100 simpleFile: {"message":"2020-04-24--13:09:45 INFO   com.demo  (78-3) Its hard to explain puns to kleptomaniacs because they always take things literally."}
2020-04-24 13:09:46.749656500 +0100 simpleFile: {"message":"2020-04-24--13:09:46 INFO   com.demo  (79-3) I asked my North Korean friend how it was there, he said he couldnt complain."}
2020-04-24 13:09:46 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 5 seconds
2020-04-24 13:09:46 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 13:09:46.750202400 +0100 simpleFile: {"message":"2020-04-24--13:09:46 INFO   com.demo  (80-3) Parallel lines have so much in common but its a shame theyll never meet."}
2020-04-24 13:09:46.750205000 +0100 simpleFile: {"message":"2020-04-24--13:09:46 INFO   com.demo  (81-3) How did we know communism was doomed from the beginning? All the red flags."}
2020-04-24 13:09:47.750202100 +0100 simpleFile: {"message":"2020-04-24--13:09:47 INFO   com.demo  (82-3) I would tell you a joke about UDP, but you might not get it."}
2020-04-24 13:09:47.750207800 +0100 simpleFile: {"message":"2020-04-24--13:09:47 INFO   com.demo  (83-3) Im going to keep telling you this TCP joke until you get it."}
2020-04-24 13:09:47.750209300 +0100 simpleFile: {"message":"2020-04-24--13:09:47 INFO   com.demo  (84-3) Alcoholics dont run in my family - they mostly stumble around and bump into things."}
2020-04-24 13:09:48.751286100 +0100 simpleFile: {"message":"2020-04-24--13:09:47 INFO   com.demo  (85-3) A bipartisan bill legalizing medical marijuana for use in alleviating symptoms of arthritis would be joint support for joint support for joint support."}
2020-04-24 13:09:48.751292000 +0100 simpleFile: {"message":"2020-04-24--13:09:48 INFO   com.demo  (86-3) I heard that Amazons offering a service that crowdsources teaching how to dance, and theyre calling it Mechanical Twerk."}
2020-04-24 13:09:48.751293600 +0100 simpleFile: {"message":"2020-04-24--13:09:48 INFO   com.demo  (87-3) When the two musicians got an apartment together, they ended up composing a Romance in A Flat."}
2020-04-24 13:09:49.750284900 +0100 simpleFile: {"message":"2020-04-24--13:09:48 INFO   com.demo  (88-3) I made a new word up! Its Plagiarism."}
2020-04-24 13:09:49.750290800 +0100 simpleFile: {"message":"2020-04-24--13:09:49 INFO   com.demo  (89-3) I for one like roman numerals."}
2020-04-24 13:09:49.750292000 +0100 simpleFile: {"message":"2020-04-24--13:09:49 INFO   com.demo  (90-3) Most people are shocked when they find out how incompetent I am as an electrician."}
2020-04-24 13:09:49.750293100 +0100 simpleFile: {"message":"2020-04-24--13:09:49 INFO   com.demo  (91-3) If lawyers are disbarred and priests are defrocked, then are electricians delighted?"}
2020-04-24 13:09:50.751209200 +0100 simpleFile: {"message":"2020-04-24--13:09:50 INFO   com.demo  (92-3) When does a joke become a dad joke? When the punch line becomes apparent."}
2020-04-24 13:09:50.751214900 +0100 simpleFile: {"message":"2020-04-24--13:09:50 INFO   com.demo  (93-3) I wanted to write an IPv4 joke, but the good ones were all already exhausted."}
2020-04-24 13:09:50.751216200 +0100 simpleFile: {"message":"2020-04-24--13:09:50 INFO   com.demo  (94-3) What kind of doctor fixes broken websites? A URLologist."}
2020-04-24 13:09:51.755576200 +0100 simpleFile: {"message":"2020-04-24--13:09:50 INFO   com.demo  (95-3) In computing, whats the only way to generate a truly random string? Put a Windows user in front of VI and tell him to quit."}
2020-04-24 13:09:51.755582200 +0100 simpleFile: {"message":"2020-04-24--13:09:51 INFO   com.demo  (96-3) I think a lot of linux package handling systems are not good enough for the task. But the one with Ubuntu is apt."}
2020-04-24 13:09:51.755583500 +0100 simpleFile: {"message":"2020-04-24--13:09:51 INFO   com.demo  (97-3) Met a guy once who rapped about nothing but Linux systems His name was 50CentOS"}
2020-04-24 13:09:52.756222700 +0100 simpleFile: {"message":"2020-04-24--13:09:51 INFO   com.demo  (98-3) Why are linux geeks very introvertish ? Because they never get out of their shell"}
2020-04-24 13:09:52.756228600 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (99-3) What is the object-orientated way to become wealthy? inheritance"}
2020-04-24 13:09:52.756229700 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (100-3) A programmer had a problem - he decided to use Java, He now has a ProblemFactory"}
2020-04-24 13:09:52.756230600 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (101-3) if you put a million monkeys on a million keyboards, one of them will eventually write a Java program, The REST will write Perl"}
2020-04-24 13:09:52.756231800 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (102-3) A server was a man with drinks"}
2020-04-24 13:09:53.753869400 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (103-3) A Notebook was where you write"}
2020-04-24 13:09:53.753875100 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (104-3) A click was done with fingers"}
2020-04-24 13:09:53.753876200 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (105-3) And a reboot means you had a fight"}
2020-04-24 13:09:53.753877000 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (106-3) Cyberspace was where the spaceships went"}
2020-04-24 13:09:53.753877900 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (107-3) A screen saver was a cinema's bodyguard"}
2020-04-24 13:09:53.753878800 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (108-3) Traffic only happened in cars"}
2020-04-24 13:09:53.753879600 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (109-3) And Spam always had a lot of lard"}
2020-04-24 13:09:53.753880400 +0100 simpleFile: {"message":"2020-04-24--13:09:52 INFO   com.demo  (110-3) Java was a type of bean"}
2020-04-24 13:09:53.753881200 +0100 simpleFile: {"message":"2020-04-24--13:09:53 INFO   com.demo  (111-3) Hacking was what an axe-man's job,"}
2020-04-24 13:09:53.753882100 +0100 simpleFile: {"message":"2020-04-24--13:09:53 INFO   com.demo  (112-3) A platform was where you sang"}
2020-04-24 13:09:53.753882900 +0100 simpleFile: {"message":"2020-04-24--13:09:53 INFO   com.demo  (113-3) And a volley was a type of lob"}
2020-04-24 13:09:53.753883900 +0100 simpleFile: {"message":"2020-04-24--13:09:53 INFO   com.demo  (114-3) The Age Before The Computer - devang-gandhi"}
2020-04-24 13:10:02 +0100 [info]: Received graceful stop
2020-04-24 13:10:02 +0100 [info]: #0 fluentd worker is now stopping worker=0
2020-04-24 13:10:02 +0100 [info]: #0 shutting down fluentd worker worker=0
2020-04-24 13:10:02 +0100 [info]: #0 shutting down input plugin type=:tail plugin_id="object:3514cb4"
2020-04-24 13:10:02 +0100 [info]: #0 shutting down output plugin type=:stdout plugin_id="object:34921ec"
2020-04-24 13:10:02 +0100 [info]: Worker 0 finished with status 0
Terminate batch job (Y/N)? 