2020-04-24 16:29:28 +0100 [info]: parsing config file is succeeded path="Chapter3/fluentd/rotating-file-read.conf"
2020-04-24 16:29:28 +0100 [info]: gem 'fluent-plugin-elasticsearch' version '2.12.5'
2020-04-24 16:29:28 +0100 [info]: gem 'fluent-plugin-mongo' version '1.3.0'
2020-04-24 16:29:28 +0100 [info]: gem 'fluent-plugin-s3' version '1.3.0'
2020-04-24 16:29:28 +0100 [info]: gem 'fluent-plugin-td' version '1.1.0'
2020-04-24 16:29:28 +0100 [info]: gem 'fluentd' version '1.9.3'
2020-04-24 16:29:28 +0100 [info]: using configuration file: <ROOT>
  <system>
    Log_Level info
  </system>
  <source>
    @type tail
    path "./Chapter3/structured-rolling-log.0.log"
    rotate_wait = 15s
    read_lines_limit 5
    tag "simpleFile"
    pos_file "./Chapter3/rotating-file-read.pos_file"
    read_from_head true
    <parse>
      @type "none"
      unmatched_lines 
    </parse>
  </source>
  <match *>
    @type stdout
  </match>
</ROOT>
2020-04-24 16:29:28 +0100 [info]: starting fluentd-1.9.3 pid=37032 ruby="2.6.4"
2020-04-24 16:29:28 +0100 [info]: spawn command to main:  cmdline=["C:/Ruby26-x64/bin/ruby.exe", "-Eutf-8", "C:/Ruby26-x64/bin/fluentd", "-c", "Chapter3/fluentd/rotating-file-read.conf", "--under-supervisor"]
2020-04-24 16:29:29 +0100 [info]: adding match pattern="*" type="stdout"
2020-04-24 16:29:29 +0100 [info]: adding source type="tail"
2020-04-24 16:29:29 +0100 [info]: #0 starting fluentd worker pid=15048 ppid=37032 worker=0
2020-04-24 16:29:29 +0100 [warn]: #0 ./Chapter3/structured-rolling-log.0.log not found. Continuing without tailing it.
2020-04-24 16:29:29 +0100 [info]: #0 fluentd worker is now running worker=0
2020-04-24 16:29:32 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:29:32.969866100 +0100 simpleFile: {"message":"2020-04-24--16:29:32 INFO   com.demo  (1-1) The first computer dates back to Adam and Eve. It was an Apple with limited memory, just one byte. And then everything crashed."}
2020-04-24 16:29:33.969447800 +0100 simpleFile: {"message":"2020-04-24--16:29:33 INFO   com.demo  (2-1) I changed my password to incorrect. So whenever I forget what it is the computer will say Your password is incorrect"}
2020-04-24 16:29:33.969453500 +0100 simpleFile: {"message":"2020-04-24--16:29:33 INFO   com.demo  (3-1) Question What do you call the security people outside of a Samsung Store? Answer Guardians of the Galaxy"}
2020-04-24 16:29:33.969454900 +0100 simpleFile: {"message":"2020-04-24--16:29:33 INFO   com.demo  (4-1) Maybe if we start telling people the brain is an app they will start using it."}
2020-04-24 16:29:33.969456300 +0100 simpleFile: {"message":"2020-04-24--16:29:33 INFO   com.demo  (5-1) I think my neighbor is stalking me as she has been googling my name on her computer. I saw it through my telescope last night."}
2020-04-24 16:29:33.969457900 +0100 simpleFile: {"message":"2020-04-24--16:29:33 INFO   com.demo  (6-1) A clean house is the sign of a broken computer"}
2020-04-24 16:29:34.970372200 +0100 simpleFile: {"message":"2020-04-24--16:29:34 INFO   com.demo  (7-1) I wonder what my parents did to fight boredom before the internet. I asked my 17 brothers and sisters and they didnt know either."}
2020-04-24 16:29:34.970378600 +0100 simpleFile: {"message":"2020-04-24--16:29:34 INFO   com.demo  (8-1) A computer once beat me at chess, but it was no match for me at kick boxing"}
2020-04-24 16:29:34.970380600 +0100 simpleFile: {"message":"2020-04-24--16:29:34 INFO   com.demo  (9-1) Entered what I ate today into my new fitness app and it just sent an ambulance to my house"}
2020-04-24 16:29:35.970187200 +0100 simpleFile: {"message":"2020-04-24--16:29:35 INFO   com.demo  (10-1) My mom said that if I dont get off my computer and do my homework shell slam my head on the keyboard, but I think shes jokinfjreoiwjrtwe4to8rkljreun8f4ny84c8y4t58lym4wthylmhawt4mylt4amlathnatyn"}
2020-04-24 16:29:35.970192600 +0100 simpleFile: {"message":"2020-04-24--16:29:35 INFO   com.demo  (11-1) My email password has been hacked. Thats the third time Ive had to rename my pet"}
2020-04-24 16:29:35.970193600 +0100 simpleFile: {"message":"2020-04-24--16:29:35 INFO   com.demo  (12-1) Remember the time when emojis were called hieroglyphics?"}
2020-04-24 16:29:35.970195100 +0100 simpleFile: {"message":"2020-04-24--16:29:35 INFO   com.demo  (13-1) Writing a horror screenplay. It starts off with a ringing phone. The person answers, and its their mum saying I have a computer question."}
2020-04-24 16:29:36.971665300 +0100 simpleFile: {"message":"2020-04-24--16:29:36 INFO   com.demo  (14-1) The first time I got a universal remote control, I thought to myself This changes everything"}
2020-04-24 16:29:36.971671600 +0100 simpleFile: {"message":"2020-04-24--16:29:36 INFO   com.demo  (15-1) Is your name Wi-Fi? Because Im feeling a connection"}
2020-04-24 16:29:36.971672900 +0100 simpleFile: {"message":"2020-04-24--16:29:36 INFO   com.demo  (16-1) Google is definitely a woman, it starts suggesting things before you can even finish your sentence"}
2020-04-24 16:29:37.970285500 +0100 simpleFile: {"message":"2020-04-24--16:29:37 INFO   com.demo  (17-1) I tried to escape the Apple store. I couldnt because there were no Windows"}
2020-04-24 16:29:37.970290900 +0100 simpleFile: {"message":"2020-04-24--16:29:37 INFO   com.demo  (18-1) My computers got Miley Virus. It has stopped twerking."}
2020-04-24 16:29:37.970292300 +0100 simpleFile: {"message":"2020-04-24--16:29:37 INFO   com.demo  (19-1) Failure is not an option - it comes bundled with the software."}
2020-04-24 16:29:38.970658900 +0100 simpleFile: {"message":"2020-04-24--16:29:38 INFO   com.demo  (20-1) If Bill Gates had a penny for every time I had to reboot my computer ...oh wait, he does."}
2020-04-24 16:29:38.970665300 +0100 simpleFile: {"message":"2020-04-24--16:29:38 INFO   com.demo  (21-1) Give a Nigerian a fish hell eat for a day. Teach a Nigerian to phish and hell become a prince and start e-mailing people."}
2020-04-24 16:29:38.970666300 +0100 simpleFile: {"message":"2020-04-24--16:29:38 INFO   com.demo  (22-1) I needed a password eight characters long so I picked Snow White and the Seven Dwarfs."}
2020-04-24 16:29:38.970667500 +0100 simpleFile: {"message":"2020-04-24--16:29:38 INFO   com.demo  (23-1) I Googled how to start a wildfire. I got 48,500 matches."}
2020-04-24 16:29:39.970516600 +0100 simpleFile: {"message":"2020-04-24--16:29:39 INFO   com.demo  (24-1) Cats spend two thirds of their lives sleeping, and the other third making viral videos."}
2020-04-24 16:29:39.970521900 +0100 simpleFile: {"message":"2020-04-24--16:29:39 INFO   com.demo  (25-1) Yesterday I decided to change my WiFi name to Hack me if you can and when I woke up this morning I saw the name changed to Challenge accepted somebody help."}
2020-04-24 16:29:39.970524400 +0100 simpleFile: {"message":"2020-04-24--16:29:39 INFO   com.demo  (26-1) My ex and I had a very amicable divorce. I know this because when I wrote the Facebook status Im getting a divorce, he was the first one to click Like."}
2020-04-24 16:29:40.970626600 +0100 simpleFile: {"message":"2020-04-24--16:29:40 INFO   com.demo  (27-1) Youd think that with NSA reading our tweets all the time, they could star or retweet some of the good ones."}
2020-04-24 16:29:40.970632000 +0100 simpleFile: {"message":"2020-04-24--16:29:40 INFO   com.demo  (28-1) If a dog was a computer, would its bark be bigger than its byte?"}
2020-04-24 16:29:40.970633500 +0100 simpleFile: {"message":"2020-04-24--16:29:40 INFO   com.demo  (29-1) I never ask my kids to call me, I just change the Netflix password and then dont respond to their texts."}
2020-04-24 16:29:41.970418400 +0100 simpleFile: {"message":"2020-04-24--16:29:41 INFO   com.demo  (30-1) Apple should make a sarcasm font and call it the iRoll."}
2020-04-24 16:29:41.970424000 +0100 simpleFile: {"message":"2020-04-24--16:29:41 INFO   com.demo  (31-1) I was going to be a computer forensics expert, but couldnt hack IT."}
2020-04-24 16:29:41.970425200 +0100 simpleFile: {"message":"2020-04-24--16:29:41 INFO   com.demo  (32-1) Why do programmers always mix up Halloween and Christmas? Because 31 OCT = 25 DEC."}
2020-04-24 16:29:41.970426900 +0100 simpleFile: {"message":"2020-04-24--16:29:41 INFO   com.demo  (33-1) What is an astronauts favorite place on a computer? The Space bar!"}
2020-04-24 16:29:42.966823700 +0100 simpleFile: {"message":"2020-04-24--16:29:42 INFO   com.demo  (34-1) What happens when a Buddhist becomes totally absorbed with the computer he is working with? He enters Nerdvana."}
2020-04-24 16:29:42.966830000 +0100 simpleFile: {"message":"2020-04-24--16:29:42 INFO   com.demo  (35-1) Wikepedia: I know everything Facebook: I know everyone Google: I have everything Internet: You would be nothing without me Electricity: Keep talking bitches!"}
2020-04-24 16:29:42.966831500 +0100 simpleFile: {"message":"2020-04-24--16:29:42 INFO   com.demo  (36-1) Heres a picture of me with REM. Thats me in the corner"}
2020-04-24 16:29:42 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:29:42 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:29:43.971651200 +0100 simpleFile: {"message":"2020-04-24--16:29:43 INFO   com.demo  (37-1) My mother told me, you dont have to put anything in your mouth you dont want to. Then she made me eat broccoli, which felt like double standards"}
2020-04-24 16:29:43.971656600 +0100 simpleFile: {"message":"2020-04-24--16:29:43 INFO   com.demo  (38-1) Four fonts walk into a bar. The barman says: Oi - get out. We dont want your type in here"}
2020-04-24 16:29:43.971657900 +0100 simpleFile: {"message":"2020-04-24--16:29:43 INFO   com.demo  (39-1) I went to buy camouflage trousers but I couldnt find any"}
2020-04-24 16:29:44.971645700 +0100 simpleFile: {"message":"2020-04-24--16:29:44 INFO   com.demo  (40-1) Im on a whisky diet. Ive lost three days already."}
2020-04-24 16:29:44.971651300 +0100 simpleFile: {"message":"2020-04-24--16:29:44 INFO   com.demo  (41-1) Im a big fan of whiteboards. I find them quite re-markable."}
2020-04-24 16:29:44.971652600 +0100 simpleFile: {"message":"2020-04-24--16:29:44 INFO   com.demo  (42-1) Im reading a horror story in Braille. Something bad is about to happen I can feel it."}
2020-04-24 16:29:44.971653800 +0100 simpleFile: {"message":"2020-04-24--16:29:44 INFO   com.demo  (43-1) Did you hear about the kidnapping at school? Its okay. He woke up."}
2020-04-24 16:29:45.973128800 +0100 simpleFile: {"message":"2020-04-24--16:29:45 INFO   com.demo  (44-1) What do you call a pig that knows karate? A pork chop!"}
2020-04-24 16:29:45.973135100 +0100 simpleFile: {"message":"2020-04-24--16:29:45 INFO   com.demo  (45-1) The problem isnt that obesity runs in your family. The problem is no one runs in your family"}
2020-04-24 16:29:45.973136700 +0100 simpleFile: {"message":"2020-04-24--16:29:45 INFO   com.demo  (46-1) I tried to change my password to penis but they said it was too short."}
2020-04-24 16:29:46.973235300 +0100 simpleFile: {"message":"2020-04-24--16:29:46 INFO   com.demo  (47-1) The problem with kleptomaniacs is that they always take things literally"}
2020-04-24 16:29:46.973241400 +0100 simpleFile: {"message":"2020-04-24--16:29:46 INFO   com.demo  (48-1) I realised I was dyslexic when I went to a toga party dressed as a goat"}
2020-04-24 16:29:46.973243100 +0100 simpleFile: {"message":"2020-04-24--16:29:46 INFO   com.demo  (49-1) A dyslexic man walks into a bra"}
2020-04-24 16:29:47.972056800 +0100 simpleFile: {"message":"2020-04-24--16:29:47 INFO   com.demo  (50-1) The truth is out there. Anybody got the URL"}
2020-04-24 16:29:47.972062300 +0100 simpleFile: {"message":"2020-04-24--16:29:47 INFO   com.demo  (51-1) UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity"}
2020-04-24 16:29:47.972063300 +0100 simpleFile: {"message":"2020-04-24--16:29:47 INFO   com.demo  (52-1) Unix is user friendly. Its just selective about who its friends are"}
2020-04-24 16:29:47.972064400 +0100 simpleFile: {"message":"2020-04-24--16:29:47 INFO   com.demo  (53-1) My daily Unix command list: unzip; strip; touch; finger; mount; fsck; more; yes; unmount; sleep"}
2020-04-24 16:29:48.971210400 +0100 simpleFile: {"message":"2020-04-24--16:29:48 INFO   com.demo  (54-1) My software never has bugs. It just develops random features."}
2020-04-24 16:29:48.971216900 +0100 simpleFile: {"message":"2020-04-24--16:29:48 INFO   com.demo  (55-1) I would love to change the world, but they wont give me the source code."}
2020-04-24 16:29:48.971219000 +0100 simpleFile: {"message":"2020-04-24--16:29:48 INFO   com.demo  (56-1) Beware of programmers that carry screwdrivers."}
2020-04-24 16:29:49.972392800 +0100 simpleFile: {"message":"2020-04-24--16:29:49 INFO   com.demo  (57-1) Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning."}
2020-04-24 16:29:49.972398800 +0100 simpleFile: {"message":"2020-04-24--16:29:49 INFO   com.demo  (58-1) The beginning of the programmers wisdom is understanding the difference between getting program to run and having a runnable program."}
2020-04-24 16:29:49.972400600 +0100 simpleFile: {"message":"2020-04-24--16:29:49 INFO   com.demo  (59-1) If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime."}
2020-04-24 16:29:50.971229200 +0100 simpleFile: {"message":"2020-04-24--16:29:50 INFO   com.demo  (60-1) Black holes are where God divided by zero."}
2020-04-24 16:29:50.971234400 +0100 simpleFile: {"message":"2020-04-24--16:29:50 INFO   com.demo  (61-1) If brute force doesnt solve your problems, then you arent using enough."}
2020-04-24 16:29:50.971235500 +0100 simpleFile: {"message":"2020-04-24--16:29:50 INFO   com.demo  (62-1) There are three kinds of people: those who can count and those who cant."}
2020-04-24 16:29:50.971237000 +0100 simpleFile: {"message":"2020-04-24--16:29:50 INFO   com.demo  (63-1) Romantic relationships can actually be represented in algebra. You for example, have definitely at some point looked at your X and asked yourself Y."}
2020-04-24 16:29:51.971666700 +0100 simpleFile: {"message":"2020-04-24--16:29:51 INFO   com.demo  (64-1) My iPod is in Titanic mode right now. It is syncing."}
2020-04-24 16:29:51.971672100 +0100 simpleFile: {"message":"2020-04-24--16:29:51 INFO   com.demo  (65-1) A programmer gets shopping instructions from his wife: Go buy a cauliflower. If they have oranges, get two dozens. He comes home with 24 cauliflowers."}
2020-04-24 16:29:51.971674600 +0100 simpleFile: {"message":"2020-04-24--16:29:51 INFO   com.demo  (66-1) How can you tell a programmer is an extrovert? When youre talking to him, hes looking at your shoes."}
2020-04-24 16:29:52.971904200 +0100 simpleFile: {"message":"2020-04-24--16:29:52 INFO   com.demo  (67-1) College is really just kidnapping done backwards. If you dont give us a ridiculously large amount of money, well send you your child back."}
2020-04-24 16:29:52.971909800 +0100 simpleFile: {"message":"2020-04-24--16:29:52 INFO   com.demo  (68-1) An SQL statement walks into a bar and sees two tables. It approaches, and asks may I join you?"}
2020-04-24 16:29:52.971912100 +0100 simpleFile: {"message":"2020-04-24--16:29:52 INFO   com.demo  (69-1) A cop pulls over Werner Heisenberg and says, Sir, do you know how fast you were going? Heisenberg responds, NO, but I know EXACTLY where I am."}
2020-04-24 16:29:53 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:29:53.968848100 +0100 simpleFile: {"message":"2020-04-24--16:29:53 INFO   com.demo  (70-1) I just got fired from my job at the keyboard factory. They told me I wasnt putting in enough shifts."}
2020-04-24 16:29:53.968853900 +0100 simpleFile: {"message":"2020-04-24--16:29:53 INFO   com.demo  (71-1) Have you heard of that new band 1023 Megabytes? Theyre pretty good, but they dont have a gig just yet."}
2020-04-24 16:29:53.968855500 +0100 simpleFile: {"message":"2020-04-24--16:29:53 INFO   com.demo  (72-1) Question Why did the computer show up at work late? Answer It had a ?hard drive."}
2020-04-24 16:29:53.968856900 +0100 simpleFile: {"message":"2020-04-24--16:29:53 INFO   com.demo  (73-1) I saw a driver texting and driving. It made me so mad I threw my beer at him."}
2020-04-24 16:29:53 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:29:53 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:29:54.973048100 +0100 simpleFile: {"message":"2020-04-24--16:29:54 INFO   com.demo  (74-1) The oldest computer can be traced back to Adam and Eve. It was an apple but with extremely limited memory. Just 1 byte. And then everything crashed."}
2020-04-24 16:29:54.973053700 +0100 simpleFile: {"message":"2020-04-24--16:29:54 INFO   com.demo  (75-1) I started a band called 999 megabytes we still havent gotten a gig"}
2020-04-24 16:29:54.973054900 +0100 simpleFile: {"message":"2020-04-24--16:29:54 INFO   com.demo  (76-1) I saw a sign that said watch for children and I thought, That sounds like a fair trade"}
2020-04-24 16:29:55.973139300 +0100 simpleFile: {"message":"2020-04-24--16:29:55 INFO   com.demo  (77-1) A photon walks into a hotel. The bellhop asks if he needs help with his bags. The photon replies, No thanks, Im travelling light."}
2020-04-24 16:29:55.973145400 +0100 simpleFile: {"message":"2020-04-24--16:29:55 INFO   com.demo  (78-1) Its hard to explain puns to kleptomaniacs because they always take things literally."}
2020-04-24 16:29:55.973147500 +0100 simpleFile: {"message":"2020-04-24--16:29:55 INFO   com.demo  (79-1) I asked my North Korean friend how it was there, he said he couldnt complain."}
2020-04-24 16:29:56.972526800 +0100 simpleFile: {"message":"2020-04-24--16:29:56 INFO   com.demo  (80-1) Parallel lines have so much in common but its a shame theyll never meet."}
2020-04-24 16:29:56.972533200 +0100 simpleFile: {"message":"2020-04-24--16:29:56 INFO   com.demo  (81-1) How did we know communism was doomed from the beginning? All the red flags."}
2020-04-24 16:29:56.972535100 +0100 simpleFile: {"message":"2020-04-24--16:29:56 INFO   com.demo  (82-1) I would tell you a joke about UDP, but you might not get it."}
2020-04-24 16:29:56.972536700 +0100 simpleFile: {"message":"2020-04-24--16:29:56 INFO   com.demo  (83-1) Im going to keep telling you this TCP joke until you get it."}
2020-04-24 16:29:57.974570400 +0100 simpleFile: {"message":"2020-04-24--16:29:57 INFO   com.demo  (84-1) Alcoholics dont run in my family - they mostly stumble around and bump into things."}
2020-04-24 16:29:57.974575700 +0100 simpleFile: {"message":"2020-04-24--16:29:57 INFO   com.demo  (85-1) A bipartisan bill legalizing medical marijuana for use in alleviating symptoms of arthritis would be joint support for joint support for joint support."}
2020-04-24 16:29:57.975190600 +0100 simpleFile: {"message":"2020-04-24--16:29:57 INFO   com.demo  (86-1) I heard that Amazons offering a service that crowdsources teaching how to dance, and theyre calling it Mechanical Twerk."}
2020-04-24 16:29:58.974170700 +0100 simpleFile: {"message":"2020-04-24--16:29:58 INFO   com.demo  (87-1) When the two musicians got an apartment together, they ended up composing a Romance in A Flat."}
2020-04-24 16:29:58.974176800 +0100 simpleFile: {"message":"2020-04-24--16:29:58 INFO   com.demo  (88-1) I made a new word up! Its Plagiarism."}
2020-04-24 16:29:58.974178400 +0100 simpleFile: {"message":"2020-04-24--16:29:58 INFO   com.demo  (89-1) I for one like roman numerals."}
2020-04-24 16:29:59.977154000 +0100 simpleFile: {"message":"2020-04-24--16:29:59 INFO   com.demo  (90-1) Most people are shocked when they find out how incompetent I am as an electrician."}
2020-04-24 16:29:59.977159600 +0100 simpleFile: {"message":"2020-04-24--16:29:59 INFO   com.demo  (91-1) If lawyers are disbarred and priests are defrocked, then are electricians delighted?"}
2020-04-24 16:29:59.977160800 +0100 simpleFile: {"message":"2020-04-24--16:29:59 INFO   com.demo  (92-1) When does a joke become a dad joke? When the punch line becomes apparent."}
2020-04-24 16:29:59.977162000 +0100 simpleFile: {"message":"2020-04-24--16:29:59 INFO   com.demo  (93-1) I wanted to write an IPv4 joke, but the good ones were all already exhausted."}
2020-04-24 16:30:00.973431500 +0100 simpleFile: {"message":"2020-04-24--16:30:00 INFO   com.demo  (94-1) What kind of doctor fixes broken websites? A URLologist."}
2020-04-24 16:30:00.973436700 +0100 simpleFile: {"message":"2020-04-24--16:30:00 INFO   com.demo  (95-1) In computing, whats the only way to generate a truly random string? Put a Windows user in front of VI and tell him to quit."}
2020-04-24 16:30:00.973438200 +0100 simpleFile: {"message":"2020-04-24--16:30:00 INFO   com.demo  (96-1) I think a lot of linux package handling systems are not good enough for the task. But the one with Ubuntu is apt."}
2020-04-24 16:30:01.974508900 +0100 simpleFile: {"message":"2020-04-24--16:30:01 INFO   com.demo  (97-1) Met a guy once who rapped about nothing but Linux systems His name was 50CentOS"}
2020-04-24 16:30:01.974515200 +0100 simpleFile: {"message":"2020-04-24--16:30:01 INFO   com.demo  (98-1) Why are linux geeks very introvertish ? Because they never get out of their shell"}
2020-04-24 16:30:01.974516500 +0100 simpleFile: {"message":"2020-04-24--16:30:01 INFO   com.demo  (99-1) What is the object-orientated way to become wealthy? inheritance"}
2020-04-24 16:30:01.974518000 +0100 simpleFile: {"message":"2020-04-24--16:30:01 INFO   com.demo  (100-1) A programmer had a problem - he decided to use Java, He now has a ProblemFactory"}
2020-04-24 16:30:02 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:02.970552600 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (101-1) if you put a million monkeys on a million keyboards, one of them will eventually write a Java program, The REST will write Perl"}
2020-04-24 16:30:02.970558100 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (102-1) A server was a man with drinks"}
2020-04-24 16:30:02.970559100 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (103-1) A Notebook was where you write"}
2020-04-24 16:30:02.970559900 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (104-1) A click was done with fingers"}
2020-04-24 16:30:02.970560900 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (105-1) And a reboot means you had a fight"}
2020-04-24 16:30:02.970561700 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (106-1) Cyberspace was where the spaceships went"}
2020-04-24 16:30:02.970562600 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (107-1) A screen saver was a cinema's bodyguard"}
2020-04-24 16:30:02.970563300 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (108-1) Traffic only happened in cars"}
2020-04-24 16:30:02.970564600 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (109-1) And Spam always had a lot of lard"}
2020-04-24 16:30:02.970565700 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (110-1) Java was a type of bean"}
2020-04-24 16:30:02.970566800 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (111-1) Hacking was what an axe-man's job,"}
2020-04-24 16:30:02.970567800 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (112-1) A platform was where you sang"}
2020-04-24 16:30:02.970568600 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (113-1) And a volley was a type of lob"}
2020-04-24 16:30:02.970569400 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (114-1) The Age Before The Computer - devang-gandhi"}
2020-04-24 16:30:02.970570200 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (1-2) The first computer dates back to Adam and Eve. It was an Apple with limited memory, just one byte. And then everything crashed."}
2020-04-24 16:30:02.970571400 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (2-2) I changed my password to incorrect. So whenever I forget what it is the computer will say Your password is incorrect"}
2020-04-24 16:30:02 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:02 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:30:03.974709900 +0100 simpleFile: {"message":"2020-04-24--16:30:02 INFO   com.demo  (3-2) Question What do you call the security people outside of a Samsung Store? Answer Guardians of the Galaxy"}
2020-04-24 16:30:03.974715300 +0100 simpleFile: {"message":"2020-04-24--16:30:03 INFO   com.demo  (4-2) Maybe if we start telling people the brain is an app they will start using it."}
2020-04-24 16:30:03.974716500 +0100 simpleFile: {"message":"2020-04-24--16:30:03 INFO   com.demo  (5-2) I think my neighbor is stalking me as she has been googling my name on her computer. I saw it through my telescope last night."}
2020-04-24 16:30:03.974717700 +0100 simpleFile: {"message":"2020-04-24--16:30:03 INFO   com.demo  (6-2) A clean house is the sign of a broken computer"}
2020-04-24 16:30:04.973759400 +0100 simpleFile: {"message":"2020-04-24--16:30:03 INFO   com.demo  (7-2) I wonder what my parents did to fight boredom before the internet. I asked my 17 brothers and sisters and they didnt know either."}
2020-04-24 16:30:04.973764600 +0100 simpleFile: {"message":"2020-04-24--16:30:04 INFO   com.demo  (8-2) A computer once beat me at chess, but it was no match for me at kick boxing"}
2020-04-24 16:30:04.973765800 +0100 simpleFile: {"message":"2020-04-24--16:30:04 INFO   com.demo  (9-2) Entered what I ate today into my new fitness app and it just sent an ambulance to my house"}
2020-04-24 16:30:04.973768000 +0100 simpleFile: {"message":"2020-04-24--16:30:04 INFO   com.demo  (10-2) My mom said that if I dont get off my computer and do my homework shell slam my head on the keyboard, but I think shes jokinfjreoiwjrtwe4to8rkljreun8f4ny84c8y4t58lym4wthylmhawt4mylt4amlathnatyn"}
2020-04-24 16:30:05.972897800 +0100 simpleFile: {"message":"2020-04-24--16:30:05 INFO   com.demo  (11-2) My email password has been hacked. Thats the third time Ive had to rename my pet"}
2020-04-24 16:30:05.972903200 +0100 simpleFile: {"message":"2020-04-24--16:30:05 INFO   com.demo  (12-2) Remember the time when emojis were called hieroglyphics?"}
2020-04-24 16:30:05.972904700 +0100 simpleFile: {"message":"2020-04-24--16:30:05 INFO   com.demo  (13-2) Writing a horror screenplay. It starts off with a ringing phone. The person answers, and its their mum saying I have a computer question."}
2020-04-24 16:30:06.973327800 +0100 simpleFile: {"message":"2020-04-24--16:30:06 INFO   com.demo  (14-2) The first time I got a universal remote control, I thought to myself This changes everything"}
2020-04-24 16:30:06.973333800 +0100 simpleFile: {"message":"2020-04-24--16:30:06 INFO   com.demo  (15-2) Is your name Wi-Fi? Because Im feeling a connection"}
2020-04-24 16:30:06.973335200 +0100 simpleFile: {"message":"2020-04-24--16:30:06 INFO   com.demo  (16-2) Google is definitely a woman, it starts suggesting things before you can even finish your sentence"}
2020-04-24 16:30:07.974550700 +0100 simpleFile: {"message":"2020-04-24--16:30:06 INFO   com.demo  (17-2) I tried to escape the Apple store. I couldnt because there were no Windows"}
2020-04-24 16:30:07.974555900 +0100 simpleFile: {"message":"2020-04-24--16:30:07 INFO   com.demo  (18-2) My computers got Miley Virus. It has stopped twerking."}
2020-04-24 16:30:07.974557000 +0100 simpleFile: {"message":"2020-04-24--16:30:07 INFO   com.demo  (19-2) Failure is not an option - it comes bundled with the software."}
2020-04-24 16:30:07.974558500 +0100 simpleFile: {"message":"2020-04-24--16:30:07 INFO   com.demo  (20-2) If Bill Gates had a penny for every time I had to reboot my computer ...oh wait, he does."}
2020-04-24 16:30:08.976603800 +0100 simpleFile: {"message":"2020-04-24--16:30:08 INFO   com.demo  (21-2) Give a Nigerian a fish hell eat for a day. Teach a Nigerian to phish and hell become a prince and start e-mailing people."}
2020-04-24 16:30:08.976609600 +0100 simpleFile: {"message":"2020-04-24--16:30:08 INFO   com.demo  (22-2) I needed a password eight characters long so I picked Snow White and the Seven Dwarfs."}
2020-04-24 16:30:08.976611000 +0100 simpleFile: {"message":"2020-04-24--16:30:08 INFO   com.demo  (23-2) I Googled how to start a wildfire. I got 48,500 matches."}
2020-04-24 16:30:09.976571100 +0100 simpleFile: {"message":"2020-04-24--16:30:09 INFO   com.demo  (24-2) Cats spend two thirds of their lives sleeping, and the other third making viral videos."}
2020-04-24 16:30:09.976576400 +0100 simpleFile: {"message":"2020-04-24--16:30:09 INFO   com.demo  (25-2) Yesterday I decided to change my WiFi name to Hack me if you can and when I woke up this morning I saw the name changed to Challenge accepted somebody help."}
2020-04-24 16:30:09.976578300 +0100 simpleFile: {"message":"2020-04-24--16:30:09 INFO   com.demo  (26-2) My ex and I had a very amicable divorce. I know this because when I wrote the Facebook status Im getting a divorce, he was the first one to click Like."}
2020-04-24 16:30:10.975299300 +0100 simpleFile: {"message":"2020-04-24--16:30:09 INFO   com.demo  (27-2) Youd think that with NSA reading our tweets all the time, they could star or retweet some of the good ones."}
2020-04-24 16:30:10.975305500 +0100 simpleFile: {"message":"2020-04-24--16:30:10 INFO   com.demo  (28-2) If a dog was a computer, would its bark be bigger than its byte?"}
2020-04-24 16:30:10.975306500 +0100 simpleFile: {"message":"2020-04-24--16:30:10 INFO   com.demo  (29-2) I never ask my kids to call me, I just change the Netflix password and then dont respond to their texts."}
2020-04-24 16:30:10.975307700 +0100 simpleFile: {"message":"2020-04-24--16:30:10 INFO   com.demo  (30-2) Apple should make a sarcasm font and call it the iRoll."}
2020-04-24 16:30:11.976551200 +0100 simpleFile: {"message":"2020-04-24--16:30:11 INFO   com.demo  (31-2) I was going to be a computer forensics expert, but couldnt hack IT."}
2020-04-24 16:30:11.976556400 +0100 simpleFile: {"message":"2020-04-24--16:30:11 INFO   com.demo  (32-2) Why do programmers always mix up Halloween and Christmas? Because 31 OCT = 25 DEC."}
2020-04-24 16:30:11.976557800 +0100 simpleFile: {"message":"2020-04-24--16:30:11 INFO   com.demo  (33-2) What is an astronauts favorite place on a computer? The Space bar!"}
2020-04-24 16:30:12.975535100 +0100 simpleFile: {"message":"2020-04-24--16:30:12 INFO   com.demo  (34-2) What happens when a Buddhist becomes totally absorbed with the computer he is working with? He enters Nerdvana."}
2020-04-24 16:30:12.975540600 +0100 simpleFile: {"message":"2020-04-24--16:30:12 INFO   com.demo  (35-2) Wikepedia: I know everything Facebook: I know everyone Google: I have everything Internet: You would be nothing without me Electricity: Keep talking bitches!"}
2020-04-24 16:30:12.975542100 +0100 simpleFile: {"message":"2020-04-24--16:30:12 INFO   com.demo  (36-2) Heres a picture of me with REM. Thats me in the corner"}
2020-04-24 16:30:13 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:13.975621000 +0100 simpleFile: {"message":"2020-04-24--16:30:12 INFO   com.demo  (37-2) My mother told me, you dont have to put anything in your mouth you dont want to. Then she made me eat broccoli, which felt like double standards"}
2020-04-24 16:30:13.975626900 +0100 simpleFile: {"message":"2020-04-24--16:30:13 INFO   com.demo  (38-2) Four fonts walk into a bar. The barman says: Oi - get out. We dont want your type in here"}
2020-04-24 16:30:13 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:13 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:30:13.976661000 +0100 simpleFile: {"message":"2020-04-24--16:30:13 INFO   com.demo  (39-2) I went to buy camouflage trousers but I couldnt find any"}
2020-04-24 16:30:13.976663500 +0100 simpleFile: {"message":"2020-04-24--16:30:13 INFO   com.demo  (40-2) Im on a whisky diet. Ive lost three days already."}
2020-04-24 16:30:14.977158600 +0100 simpleFile: {"message":"2020-04-24--16:30:14 INFO   com.demo  (41-2) Im a big fan of whiteboards. I find them quite re-markable."}
2020-04-24 16:30:14.977163700 +0100 simpleFile: {"message":"2020-04-24--16:30:14 INFO   com.demo  (42-2) Im reading a horror story in Braille. Something bad is about to happen I can feel it."}
2020-04-24 16:30:14.977164900 +0100 simpleFile: {"message":"2020-04-24--16:30:14 INFO   com.demo  (43-2) Did you hear about the kidnapping at school? Its okay. He woke up."}
2020-04-24 16:30:15.978181000 +0100 simpleFile: {"message":"2020-04-24--16:30:15 INFO   com.demo  (44-2) What do you call a pig that knows karate? A pork chop!"}
2020-04-24 16:30:15.978186400 +0100 simpleFile: {"message":"2020-04-24--16:30:15 INFO   com.demo  (45-2) The problem isnt that obesity runs in your family. The problem is no one runs in your family"}
2020-04-24 16:30:15.978187900 +0100 simpleFile: {"message":"2020-04-24--16:30:15 INFO   com.demo  (46-2) I tried to change my password to penis but they said it was too short."}
2020-04-24 16:30:16.977646700 +0100 simpleFile: {"message":"2020-04-24--16:30:15 INFO   com.demo  (47-2) The problem with kleptomaniacs is that they always take things literally"}
2020-04-24 16:30:16.977651900 +0100 simpleFile: {"message":"2020-04-24--16:30:16 INFO   com.demo  (48-2) I realised I was dyslexic when I went to a toga party dressed as a goat"}
2020-04-24 16:30:16.977652900 +0100 simpleFile: {"message":"2020-04-24--16:30:16 INFO   com.demo  (49-2) A dyslexic man walks into a bra"}
2020-04-24 16:30:16.977654100 +0100 simpleFile: {"message":"2020-04-24--16:30:16 INFO   com.demo  (50-2) The truth is out there. Anybody got the URL"}
2020-04-24 16:30:17.981330100 +0100 simpleFile: {"message":"2020-04-24--16:30:17 INFO   com.demo  (51-2) UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity"}
2020-04-24 16:30:17.981335800 +0100 simpleFile: {"message":"2020-04-24--16:30:17 INFO   com.demo  (52-2) Unix is user friendly. Its just selective about who its friends are"}
2020-04-24 16:30:17.981337300 +0100 simpleFile: {"message":"2020-04-24--16:30:17 INFO   com.demo  (53-2) My daily Unix command list: unzip; strip; touch; finger; mount; fsck; more; yes; unmount; sleep"}
2020-04-24 16:30:18.976725700 +0100 simpleFile: {"message":"2020-04-24--16:30:18 INFO   com.demo  (54-2) My software never has bugs. It just develops random features."}
2020-04-24 16:30:18.976731600 +0100 simpleFile: {"message":"2020-04-24--16:30:18 INFO   com.demo  (55-2) I would love to change the world, but they wont give me the source code."}
2020-04-24 16:30:18.976733100 +0100 simpleFile: {"message":"2020-04-24--16:30:18 INFO   com.demo  (56-2) Beware of programmers that carry screwdrivers."}
2020-04-24 16:30:19.976723100 +0100 simpleFile: {"message":"2020-04-24--16:30:19 INFO   com.demo  (57-2) Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning."}
2020-04-24 16:30:19.976728800 +0100 simpleFile: {"message":"2020-04-24--16:30:19 INFO   com.demo  (58-2) The beginning of the programmers wisdom is understanding the difference between getting program to run and having a runnable program."}
2020-04-24 16:30:19.976729700 +0100 simpleFile: {"message":"2020-04-24--16:30:19 INFO   com.demo  (59-2) If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime."}
2020-04-24 16:30:19.976730800 +0100 simpleFile: {"message":"2020-04-24--16:30:19 INFO   com.demo  (60-2) Black holes are where God divided by zero."}
2020-04-24 16:30:20.976949700 +0100 simpleFile: {"message":"2020-04-24--16:30:20 INFO   com.demo  (61-2) If brute force doesnt solve your problems, then you arent using enough."}
2020-04-24 16:30:20.976955300 +0100 simpleFile: {"message":"2020-04-24--16:30:20 INFO   com.demo  (62-2) There are three kinds of people: those who can count and those who cant."}
2020-04-24 16:30:20.976957000 +0100 simpleFile: {"message":"2020-04-24--16:30:20 INFO   com.demo  (63-2) Romantic relationships can actually be represented in algebra. You for example, have definitely at some point looked at your X and asked yourself Y."}
2020-04-24 16:30:21.977333500 +0100 simpleFile: {"message":"2020-04-24--16:30:21 INFO   com.demo  (64-2) My iPod is in Titanic mode right now. It is syncing."}
2020-04-24 16:30:21.977339300 +0100 simpleFile: {"message":"2020-04-24--16:30:21 INFO   com.demo  (65-2) A programmer gets shopping instructions from his wife: Go buy a cauliflower. If they have oranges, get two dozens. He comes home with 24 cauliflowers."}
2020-04-24 16:30:21.977340800 +0100 simpleFile: {"message":"2020-04-24--16:30:21 INFO   com.demo  (66-2) How can you tell a programmer is an extrovert? When youre talking to him, hes looking at your shoes."}
2020-04-24 16:30:22.977309400 +0100 simpleFile: {"message":"2020-04-24--16:30:22 INFO   com.demo  (67-2) College is really just kidnapping done backwards. If you dont give us a ridiculously large amount of money, well send you your child back."}
2020-04-24 16:30:22.977314700 +0100 simpleFile: {"message":"2020-04-24--16:30:22 INFO   com.demo  (68-2) An SQL statement walks into a bar and sees two tables. It approaches, and asks may I join you?"}
2020-04-24 16:30:22.977315700 +0100 simpleFile: {"message":"2020-04-24--16:30:22 INFO   com.demo  (69-2) A cop pulls over Werner Heisenberg and says, Sir, do you know how fast you were going? Heisenberg responds, NO, but I know EXACTLY where I am."}
2020-04-24 16:30:22.977316900 +0100 simpleFile: {"message":"2020-04-24--16:30:22 INFO   com.demo  (70-2) I just got fired from my job at the keyboard factory. They told me I wasnt putting in enough shifts."}
2020-04-24 16:30:23.977333100 +0100 simpleFile: {"message":"2020-04-24--16:30:23 INFO   com.demo  (71-2) Have you heard of that new band 1023 Megabytes? Theyre pretty good, but they dont have a gig just yet."}
2020-04-24 16:30:23.977338500 +0100 simpleFile: {"message":"2020-04-24--16:30:23 INFO   com.demo  (72-2) Question Why did the computer show up at work late? Answer It had a ?hard drive."}
2020-04-24 16:30:23.977340100 +0100 simpleFile: {"message":"2020-04-24--16:30:23 INFO   com.demo  (73-2) I saw a driver texting and driving. It made me so mad I threw my beer at him."}
2020-04-24 16:30:24 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:24.979681700 +0100 simpleFile: {"message":"2020-04-24--16:30:24 INFO   com.demo  (74-2) The oldest computer can be traced back to Adam and Eve. It was an apple but with extremely limited memory. Just 1 byte. And then everything crashed."}
2020-04-24 16:30:24.979686300 +0100 simpleFile: {"message":"2020-04-24--16:30:24 INFO   com.demo  (75-2) I started a band called 999 megabytes we still havent gotten a gig"}
2020-04-24 16:30:24.979687500 +0100 simpleFile: {"message":"2020-04-24--16:30:24 INFO   com.demo  (76-2) I saw a sign that said watch for children and I thought, That sounds like a fair trade"}
2020-04-24 16:30:24 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:24 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:30:25.980971900 +0100 simpleFile: {"message":"2020-04-24--16:30:25 INFO   com.demo  (77-2) A photon walks into a hotel. The bellhop asks if he needs help with his bags. The photon replies, No thanks, Im travelling light."}
2020-04-24 16:30:25.980977300 +0100 simpleFile: {"message":"2020-04-24--16:30:25 INFO   com.demo  (78-2) Its hard to explain puns to kleptomaniacs because they always take things literally."}
2020-04-24 16:30:25.980978600 +0100 simpleFile: {"message":"2020-04-24--16:30:25 INFO   com.demo  (79-2) I asked my North Korean friend how it was there, he said he couldnt complain."}
2020-04-24 16:30:25.980979700 +0100 simpleFile: {"message":"2020-04-24--16:30:25 INFO   com.demo  (80-2) Parallel lines have so much in common but its a shame theyll never meet."}
2020-04-24 16:30:26.979850100 +0100 simpleFile: {"message":"2020-04-24--16:30:26 INFO   com.demo  (81-2) How did we know communism was doomed from the beginning? All the red flags."}
2020-04-24 16:30:26.979855900 +0100 simpleFile: {"message":"2020-04-24--16:30:26 INFO   com.demo  (82-2) I would tell you a joke about UDP, but you might not get it."}
2020-04-24 16:30:26.979857800 +0100 simpleFile: {"message":"2020-04-24--16:30:26 INFO   com.demo  (83-2) Im going to keep telling you this TCP joke until you get it."}
2020-04-24 16:30:27.979867700 +0100 simpleFile: {"message":"2020-04-24--16:30:27 INFO   com.demo  (84-2) Alcoholics dont run in my family - they mostly stumble around and bump into things."}
2020-04-24 16:30:27.979873300 +0100 simpleFile: {"message":"2020-04-24--16:30:27 INFO   com.demo  (85-2) A bipartisan bill legalizing medical marijuana for use in alleviating symptoms of arthritis would be joint support for joint support for joint support."}
2020-04-24 16:30:27.979875500 +0100 simpleFile: {"message":"2020-04-24--16:30:27 INFO   com.demo  (86-2) I heard that Amazons offering a service that crowdsources teaching how to dance, and theyre calling it Mechanical Twerk."}
2020-04-24 16:30:28.981932000 +0100 simpleFile: {"message":"2020-04-24--16:30:28 INFO   com.demo  (87-2) When the two musicians got an apartment together, they ended up composing a Romance in A Flat."}
2020-04-24 16:30:28.981937800 +0100 simpleFile: {"message":"2020-04-24--16:30:28 INFO   com.demo  (88-2) I made a new word up! Its Plagiarism."}
2020-04-24 16:30:28.981939100 +0100 simpleFile: {"message":"2020-04-24--16:30:28 INFO   com.demo  (89-2) I for one like roman numerals."}
2020-04-24 16:30:28.981940700 +0100 simpleFile: {"message":"2020-04-24--16:30:28 INFO   com.demo  (90-2) Most people are shocked when they find out how incompetent I am as an electrician."}
2020-04-24 16:30:29.982339300 +0100 simpleFile: {"message":"2020-04-24--16:30:29 INFO   com.demo  (91-2) If lawyers are disbarred and priests are defrocked, then are electricians delighted?"}
2020-04-24 16:30:29.982343800 +0100 simpleFile: {"message":"2020-04-24--16:30:29 INFO   com.demo  (92-2) When does a joke become a dad joke? When the punch line becomes apparent."}
2020-04-24 16:30:29.982345400 +0100 simpleFile: {"message":"2020-04-24--16:30:29 INFO   com.demo  (93-2) I wanted to write an IPv4 joke, but the good ones were all already exhausted."}
2020-04-24 16:30:30.982506800 +0100 simpleFile: {"message":"2020-04-24--16:30:30 INFO   com.demo  (94-2) What kind of doctor fixes broken websites? A URLologist."}
2020-04-24 16:30:30.982512500 +0100 simpleFile: {"message":"2020-04-24--16:30:30 INFO   com.demo  (95-2) In computing, whats the only way to generate a truly random string? Put a Windows user in front of VI and tell him to quit."}
2020-04-24 16:30:30.982514400 +0100 simpleFile: {"message":"2020-04-24--16:30:30 INFO   com.demo  (96-2) I think a lot of linux package handling systems are not good enough for the task. But the one with Ubuntu is apt."}
2020-04-24 16:30:31.983366600 +0100 simpleFile: {"message":"2020-04-24--16:30:31 INFO   com.demo  (97-2) Met a guy once who rapped about nothing but Linux systems His name was 50CentOS"}
2020-04-24 16:30:31.983371900 +0100 simpleFile: {"message":"2020-04-24--16:30:31 INFO   com.demo  (98-2) Why are linux geeks very introvertish ? Because they never get out of their shell"}
2020-04-24 16:30:31.983373200 +0100 simpleFile: {"message":"2020-04-24--16:30:31 INFO   com.demo  (99-2) What is the object-orientated way to become wealthy? inheritance"}
2020-04-24 16:30:31.983374000 +0100 simpleFile: {"message":"2020-04-24--16:30:31 INFO   com.demo  (100-2) A programmer had a problem - he decided to use Java, He now has a ProblemFactory"}
2020-04-24 16:30:31.983375500 +0100 simpleFile: {"message":"2020-04-24--16:30:31 INFO   com.demo  (101-2) if you put a million monkeys on a million keyboards, one of them will eventually write a Java program, The REST will write Perl"}
2020-04-24 16:30:32.982545600 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (102-2) A server was a man with drinks"}
2020-04-24 16:30:32.982551400 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (103-2) A Notebook was where you write"}
2020-04-24 16:30:32.982552900 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (104-2) A click was done with fingers"}
2020-04-24 16:30:32.982554000 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (105-2) And a reboot means you had a fight"}
2020-04-24 16:30:32.982555400 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (106-2) Cyberspace was where the spaceships went"}
2020-04-24 16:30:32.982556600 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (107-2) A screen saver was a cinema's bodyguard"}
2020-04-24 16:30:32.982557600 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (108-2) Traffic only happened in cars"}
2020-04-24 16:30:32.982558500 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (109-2) And Spam always had a lot of lard"}
2020-04-24 16:30:32.982559300 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (110-2) Java was a type of bean"}
2020-04-24 16:30:32.982560200 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (111-2) Hacking was what an axe-man's job,"}
2020-04-24 16:30:32.982561300 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (112-2) A platform was where you sang"}
2020-04-24 16:30:32.982562300 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (113-2) And a volley was a type of lob"}
2020-04-24 16:30:32.982563100 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (114-2) The Age Before The Computer - devang-gandhi"}
2020-04-24 16:30:32.982563900 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (1-3) The first computer dates back to Adam and Eve. It was an Apple with limited memory, just one byte. And then everything crashed."}
2020-04-24 16:30:32.982565100 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (2-3) I changed my password to incorrect. So whenever I forget what it is the computer will say Your password is incorrect"}
2020-04-24 16:30:32.982566400 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (3-3) Question What do you call the security people outside of a Samsung Store? Answer Guardians of the Galaxy"}
2020-04-24 16:30:32.982567800 +0100 simpleFile: {"message":"2020-04-24--16:30:32 INFO   com.demo  (4-3) Maybe if we start telling people the brain is an app they will start using it."}
2020-04-24 16:30:33 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:33.982674700 +0100 simpleFile: {"message":"2020-04-24--16:30:33 INFO   com.demo  (5-3) I think my neighbor is stalking me as she has been googling my name on her computer. I saw it through my telescope last night."}
2020-04-24 16:30:33 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:33 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:30:33.983146100 +0100 simpleFile: {"message":"2020-04-24--16:30:33 INFO   com.demo  (6-3) A clean house is the sign of a broken computer"}
2020-04-24 16:30:33.983148800 +0100 simpleFile: {"message":"2020-04-24--16:30:33 INFO   com.demo  (7-3) I wonder what my parents did to fight boredom before the internet. I asked my 17 brothers and sisters and they didnt know either."}
2020-04-24 16:30:34.984539000 +0100 simpleFile: {"message":"2020-04-24--16:30:34 INFO   com.demo  (8-3) A computer once beat me at chess, but it was no match for me at kick boxing"}
2020-04-24 16:30:34.984544800 +0100 simpleFile: {"message":"2020-04-24--16:30:34 INFO   com.demo  (9-3) Entered what I ate today into my new fitness app and it just sent an ambulance to my house"}
2020-04-24 16:30:34.984546300 +0100 simpleFile: {"message":"2020-04-24--16:30:34 INFO   com.demo  (10-3) My mom said that if I dont get off my computer and do my homework shell slam my head on the keyboard, but I think shes jokinfjreoiwjrtwe4to8rkljreun8f4ny84c8y4t58lym4wthylmhawt4mylt4amlathnatyn"}
2020-04-24 16:30:35.984522500 +0100 simpleFile: {"message":"2020-04-24--16:30:35 INFO   com.demo  (11-3) My email password has been hacked. Thats the third time Ive had to rename my pet"}
2020-04-24 16:30:35.984528000 +0100 simpleFile: {"message":"2020-04-24--16:30:35 INFO   com.demo  (12-3) Remember the time when emojis were called hieroglyphics?"}
2020-04-24 16:30:35.984529000 +0100 simpleFile: {"message":"2020-04-24--16:30:35 INFO   com.demo  (13-3) Writing a horror screenplay. It starts off with a ringing phone. The person answers, and its their mum saying I have a computer question."}
2020-04-24 16:30:35.984530500 +0100 simpleFile: {"message":"2020-04-24--16:30:35 INFO   com.demo  (14-3) The first time I got a universal remote control, I thought to myself This changes everything"}
2020-04-24 16:30:36.984649300 +0100 simpleFile: {"message":"2020-04-24--16:30:36 INFO   com.demo  (15-3) Is your name Wi-Fi? Because Im feeling a connection"}
2020-04-24 16:30:36.984655500 +0100 simpleFile: {"message":"2020-04-24--16:30:36 INFO   com.demo  (16-3) Google is definitely a woman, it starts suggesting things before you can even finish your sentence"}
2020-04-24 16:30:36.984657400 +0100 simpleFile: {"message":"2020-04-24--16:30:36 INFO   com.demo  (17-3) I tried to escape the Apple store. I couldnt because there were no Windows"}
2020-04-24 16:30:37.984555900 +0100 simpleFile: {"message":"2020-04-24--16:30:37 INFO   com.demo  (18-3) My computers got Miley Virus. It has stopped twerking."}
2020-04-24 16:30:37.984561600 +0100 simpleFile: {"message":"2020-04-24--16:30:37 INFO   com.demo  (19-3) Failure is not an option - it comes bundled with the software."}
2020-04-24 16:30:37.984563400 +0100 simpleFile: {"message":"2020-04-24--16:30:37 INFO   com.demo  (20-3) If Bill Gates had a penny for every time I had to reboot my computer ...oh wait, he does."}
2020-04-24 16:30:38.982726100 +0100 simpleFile: {"message":"2020-04-24--16:30:38 INFO   com.demo  (21-3) Give a Nigerian a fish hell eat for a day. Teach a Nigerian to phish and hell become a prince and start e-mailing people."}
2020-04-24 16:30:38.982731500 +0100 simpleFile: {"message":"2020-04-24--16:30:38 INFO   com.demo  (22-3) I needed a password eight characters long so I picked Snow White and the Seven Dwarfs."}
2020-04-24 16:30:38.982732500 +0100 simpleFile: {"message":"2020-04-24--16:30:38 INFO   com.demo  (23-3) I Googled how to start a wildfire. I got 48,500 matches."}
2020-04-24 16:30:38.982733500 +0100 simpleFile: {"message":"2020-04-24--16:30:38 INFO   com.demo  (24-3) Cats spend two thirds of their lives sleeping, and the other third making viral videos."}
2020-04-24 16:30:39.986337100 +0100 simpleFile: {"message":"2020-04-24--16:30:39 INFO   com.demo  (25-3) Yesterday I decided to change my WiFi name to Hack me if you can and when I woke up this morning I saw the name changed to Challenge accepted somebody help."}
2020-04-24 16:30:39.986343800 +0100 simpleFile: {"message":"2020-04-24--16:30:39 INFO   com.demo  (26-3) My ex and I had a very amicable divorce. I know this because when I wrote the Facebook status Im getting a divorce, he was the first one to click Like."}
2020-04-24 16:30:39.986345700 +0100 simpleFile: {"message":"2020-04-24--16:30:39 INFO   com.demo  (27-3) Youd think that with NSA reading our tweets all the time, they could star or retweet some of the good ones."}
2020-04-24 16:30:40.986673600 +0100 simpleFile: {"message":"2020-04-24--16:30:40 INFO   com.demo  (28-3) If a dog was a computer, would its bark be bigger than its byte?"}
2020-04-24 16:30:40.986679400 +0100 simpleFile: {"message":"2020-04-24--16:30:40 INFO   com.demo  (29-3) I never ask my kids to call me, I just change the Netflix password and then dont respond to their texts."}
2020-04-24 16:30:40.986680900 +0100 simpleFile: {"message":"2020-04-24--16:30:40 INFO   com.demo  (30-3) Apple should make a sarcasm font and call it the iRoll."}
2020-04-24 16:30:41.986622000 +0100 simpleFile: {"message":"2020-04-24--16:30:41 INFO   com.demo  (31-3) I was going to be a computer forensics expert, but couldnt hack IT."}
2020-04-24 16:30:41.986627700 +0100 simpleFile: {"message":"2020-04-24--16:30:41 INFO   com.demo  (32-3) Why do programmers always mix up Halloween and Christmas? Because 31 OCT = 25 DEC."}
2020-04-24 16:30:41.986628700 +0100 simpleFile: {"message":"2020-04-24--16:30:41 INFO   com.demo  (33-3) What is an astronauts favorite place on a computer? The Space bar!"}
2020-04-24 16:30:41.986630100 +0100 simpleFile: {"message":"2020-04-24--16:30:41 INFO   com.demo  (34-3) What happens when a Buddhist becomes totally absorbed with the computer he is working with? He enters Nerdvana."}
2020-04-24 16:30:42.987806800 +0100 simpleFile: {"message":"2020-04-24--16:30:42 INFO   com.demo  (35-3) Wikepedia: I know everything Facebook: I know everyone Google: I have everything Internet: You would be nothing without me Electricity: Keep talking bitches!"}
2020-04-24 16:30:42.987813500 +0100 simpleFile: {"message":"2020-04-24--16:30:42 INFO   com.demo  (36-3) Heres a picture of me with REM. Thats me in the corner"}
2020-04-24 16:30:42.987815400 +0100 simpleFile: {"message":"2020-04-24--16:30:42 INFO   com.demo  (37-3) My mother told me, you dont have to put anything in your mouth you dont want to. Then she made me eat broccoli, which felt like double standards"}
2020-04-24 16:30:43.985843800 +0100 simpleFile: {"message":"2020-04-24--16:30:43 INFO   com.demo  (38-3) Four fonts walk into a bar. The barman says: Oi - get out. We dont want your type in here"}
2020-04-24 16:30:43.985849500 +0100 simpleFile: {"message":"2020-04-24--16:30:43 INFO   com.demo  (39-3) I went to buy camouflage trousers but I couldnt find any"}
2020-04-24 16:30:43.985850900 +0100 simpleFile: {"message":"2020-04-24--16:30:43 INFO   com.demo  (40-3) Im on a whisky diet. Ive lost three days already."}
2020-04-24 16:30:44 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:44.985723500 +0100 simpleFile: {"message":"2020-04-24--16:30:44 INFO   com.demo  (41-3) Im a big fan of whiteboards. I find them quite re-markable."}
2020-04-24 16:30:44.985729000 +0100 simpleFile: {"message":"2020-04-24--16:30:44 INFO   com.demo  (42-3) Im reading a horror story in Braille. Something bad is about to happen I can feel it."}
2020-04-24 16:30:44 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:44 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:30:44.986189300 +0100 simpleFile: {"message":"2020-04-24--16:30:44 INFO   com.demo  (43-3) Did you hear about the kidnapping at school? Its okay. He woke up."}
2020-04-24 16:30:44.986191900 +0100 simpleFile: {"message":"2020-04-24--16:30:44 INFO   com.demo  (44-3) What do you call a pig that knows karate? A pork chop!"}
2020-04-24 16:30:45.985884300 +0100 simpleFile: {"message":"2020-04-24--16:30:45 INFO   com.demo  (45-3) The problem isnt that obesity runs in your family. The problem is no one runs in your family"}
2020-04-24 16:30:45.985890000 +0100 simpleFile: {"message":"2020-04-24--16:30:45 INFO   com.demo  (46-3) I tried to change my password to penis but they said it was too short."}
2020-04-24 16:30:45.985891300 +0100 simpleFile: {"message":"2020-04-24--16:30:45 INFO   com.demo  (47-3) The problem with kleptomaniacs is that they always take things literally"}
2020-04-24 16:30:46.986972300 +0100 simpleFile: {"message":"2020-04-24--16:30:46 INFO   com.demo  (48-3) I realised I was dyslexic when I went to a toga party dressed as a goat"}
2020-04-24 16:30:46.986977500 +0100 simpleFile: {"message":"2020-04-24--16:30:46 INFO   com.demo  (49-3) A dyslexic man walks into a bra"}
2020-04-24 16:30:46.986979000 +0100 simpleFile: {"message":"2020-04-24--16:30:46 INFO   com.demo  (50-3) The truth is out there. Anybody got the URL"}
2020-04-24 16:30:47.987367300 +0100 simpleFile: {"message":"2020-04-24--16:30:47 INFO   com.demo  (51-3) UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity"}
2020-04-24 16:30:47.987373200 +0100 simpleFile: {"message":"2020-04-24--16:30:47 INFO   com.demo  (52-3) Unix is user friendly. Its just selective about who its friends are"}
2020-04-24 16:30:47.987374300 +0100 simpleFile: {"message":"2020-04-24--16:30:47 INFO   com.demo  (53-3) My daily Unix command list: unzip; strip; touch; finger; mount; fsck; more; yes; unmount; sleep"}
2020-04-24 16:30:47.987375500 +0100 simpleFile: {"message":"2020-04-24--16:30:47 INFO   com.demo  (54-3) My software never has bugs. It just develops random features."}
2020-04-24 16:30:48.989869100 +0100 simpleFile: {"message":"2020-04-24--16:30:48 INFO   com.demo  (55-3) I would love to change the world, but they wont give me the source code."}
2020-04-24 16:30:48.989874300 +0100 simpleFile: {"message":"2020-04-24--16:30:48 INFO   com.demo  (56-3) Beware of programmers that carry screwdrivers."}
2020-04-24 16:30:48.989876000 +0100 simpleFile: {"message":"2020-04-24--16:30:48 INFO   com.demo  (57-3) Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning."}
2020-04-24 16:30:49.987992800 +0100 simpleFile: {"message":"2020-04-24--16:30:49 INFO   com.demo  (58-3) The beginning of the programmers wisdom is understanding the difference between getting program to run and having a runnable program."}
2020-04-24 16:30:49.987999400 +0100 simpleFile: {"message":"2020-04-24--16:30:49 INFO   com.demo  (59-3) If you give someone a program, you will frustrate them for a day; if you teach them how to program, you will frustrate them for a lifetime."}
2020-04-24 16:30:49.988001400 +0100 simpleFile: {"message":"2020-04-24--16:30:49 INFO   com.demo  (60-3) Black holes are where God divided by zero."}
2020-04-24 16:30:50.988434400 +0100 simpleFile: {"message":"2020-04-24--16:30:50 INFO   com.demo  (61-3) If brute force doesnt solve your problems, then you arent using enough."}
2020-04-24 16:30:50.988439600 +0100 simpleFile: {"message":"2020-04-24--16:30:50 INFO   com.demo  (62-3) There are three kinds of people: those who can count and those who cant."}
2020-04-24 16:30:50.988440800 +0100 simpleFile: {"message":"2020-04-24--16:30:50 INFO   com.demo  (63-3) Romantic relationships can actually be represented in algebra. You for example, have definitely at some point looked at your X and asked yourself Y."}
2020-04-24 16:30:50.988442200 +0100 simpleFile: {"message":"2020-04-24--16:30:50 INFO   com.demo  (64-3) My iPod is in Titanic mode right now. It is syncing."}
2020-04-24 16:30:51.988551100 +0100 simpleFile: {"message":"2020-04-24--16:30:51 INFO   com.demo  (65-3) A programmer gets shopping instructions from his wife: Go buy a cauliflower. If they have oranges, get two dozens. He comes home with 24 cauliflowers."}
2020-04-24 16:30:51.988556900 +0100 simpleFile: {"message":"2020-04-24--16:30:51 INFO   com.demo  (66-3) How can you tell a programmer is an extrovert? When youre talking to him, hes looking at your shoes."}
2020-04-24 16:30:51.988558000 +0100 simpleFile: {"message":"2020-04-24--16:30:51 INFO   com.demo  (67-3) College is really just kidnapping done backwards. If you dont give us a ridiculously large amount of money, well send you your child back."}
2020-04-24 16:30:52.988143600 +0100 simpleFile: {"message":"2020-04-24--16:30:52 INFO   com.demo  (68-3) An SQL statement walks into a bar and sees two tables. It approaches, and asks may I join you?"}
2020-04-24 16:30:52.988148700 +0100 simpleFile: {"message":"2020-04-24--16:30:52 INFO   com.demo  (69-3) A cop pulls over Werner Heisenberg and says, Sir, do you know how fast you were going? Heisenberg responds, NO, but I know EXACTLY where I am."}
2020-04-24 16:30:52.988150200 +0100 simpleFile: {"message":"2020-04-24--16:30:52 INFO   com.demo  (70-3) I just got fired from my job at the keyboard factory. They told me I wasnt putting in enough shifts."}
2020-04-24 16:30:53.989297800 +0100 simpleFile: {"message":"2020-04-24--16:30:53 INFO   com.demo  (71-3) Have you heard of that new band 1023 Megabytes? Theyre pretty good, but they dont have a gig just yet."}
2020-04-24 16:30:53.989303700 +0100 simpleFile: {"message":"2020-04-24--16:30:53 INFO   com.demo  (72-3) Question Why did the computer show up at work late? Answer It had a ?hard drive."}
2020-04-24 16:30:53.989304800 +0100 simpleFile: {"message":"2020-04-24--16:30:53 INFO   com.demo  (73-3) I saw a driver texting and driving. It made me so mad I threw my beer at him."}
2020-04-24 16:30:53.989306500 +0100 simpleFile: {"message":"2020-04-24--16:30:53 INFO   com.demo  (74-3) The oldest computer can be traced back to Adam and Eve. It was an apple but with extremely limited memory. Just 1 byte. And then everything crashed."}
2020-04-24 16:30:54.988353400 +0100 simpleFile: {"message":"2020-04-24--16:30:54 INFO   com.demo  (75-3) I started a band called 999 megabytes we still havent gotten a gig"}
2020-04-24 16:30:54.988359100 +0100 simpleFile: {"message":"2020-04-24--16:30:54 INFO   com.demo  (76-3) I saw a sign that said watch for children and I thought, That sounds like a fair trade"}
2020-04-24 16:30:54.988360700 +0100 simpleFile: {"message":"2020-04-24--16:30:54 INFO   com.demo  (77-3) A photon walks into a hotel. The bellhop asks if he needs help with his bags. The photon replies, No thanks, Im travelling light."}
2020-04-24 16:30:55 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:55.988171000 +0100 simpleFile: {"message":"2020-04-24--16:30:55 INFO   com.demo  (78-3) Its hard to explain puns to kleptomaniacs because they always take things literally."}
2020-04-24 16:30:55.988176600 +0100 simpleFile: {"message":"2020-04-24--16:30:55 INFO   com.demo  (79-3) I asked my North Korean friend how it was there, he said he couldnt complain."}
2020-04-24 16:30:55 +0100 [info]: #0 detected rotation of ./Chapter3/structured-rolling-log.0.log; waiting 15 seconds
2020-04-24 16:30:55 +0100 [info]: #0 following tail of ./Chapter3/structured-rolling-log.0.log
2020-04-24 16:30:55.988661500 +0100 simpleFile: {"message":"2020-04-24--16:30:55 INFO   com.demo  (80-3) Parallel lines have so much in common but its a shame theyll never meet."}
2020-04-24 16:30:56.988348300 +0100 simpleFile: {"message":"2020-04-24--16:30:56 INFO   com.demo  (81-3) How did we know communism was doomed from the beginning? All the red flags."}
2020-04-24 16:30:56.988353800 +0100 simpleFile: {"message":"2020-04-24--16:30:56 INFO   com.demo  (82-3) I would tell you a joke about UDP, but you might not get it."}
2020-04-24 16:30:56.988355000 +0100 simpleFile: {"message":"2020-04-24--16:30:56 INFO   com.demo  (83-3) Im going to keep telling you this TCP joke until you get it."}
2020-04-24 16:30:56.988356300 +0100 simpleFile: {"message":"2020-04-24--16:30:56 INFO   com.demo  (84-3) Alcoholics dont run in my family - they mostly stumble around and bump into things."}
2020-04-24 16:30:57.988404200 +0100 simpleFile: {"message":"2020-04-24--16:30:57 INFO   com.demo  (85-3) A bipartisan bill legalizing medical marijuana for use in alleviating symptoms of arthritis would be joint support for joint support for joint support."}
2020-04-24 16:30:57.988410000 +0100 simpleFile: {"message":"2020-04-24--16:30:57 INFO   com.demo  (86-3) I heard that Amazons offering a service that crowdsources teaching how to dance, and theyre calling it Mechanical Twerk."}
2020-04-24 16:30:57.988411600 +0100 simpleFile: {"message":"2020-04-24--16:30:57 INFO   com.demo  (87-3) When the two musicians got an apartment together, they ended up composing a Romance in A Flat."}
2020-04-24 16:30:58.988524500 +0100 simpleFile: {"message":"2020-04-24--16:30:58 INFO   com.demo  (88-3) I made a new word up! Its Plagiarism."}
2020-04-24 16:30:58.988530200 +0100 simpleFile: {"message":"2020-04-24--16:30:58 INFO   com.demo  (89-3) I for one like roman numerals."}
2020-04-24 16:30:58.988532100 +0100 simpleFile: {"message":"2020-04-24--16:30:58 INFO   com.demo  (90-3) Most people are shocked when they find out how incompetent I am as an electrician."}
2020-04-24 16:30:59.995062700 +0100 simpleFile: {"message":"2020-04-24--16:30:59 INFO   com.demo  (91-3) If lawyers are disbarred and priests are defrocked, then are electricians delighted?"}
2020-04-24 16:30:59.995067900 +0100 simpleFile: {"message":"2020-04-24--16:30:59 INFO   com.demo  (92-3) When does a joke become a dad joke? When the punch line becomes apparent."}
2020-04-24 16:30:59.995069100 +0100 simpleFile: {"message":"2020-04-24--16:30:59 INFO   com.demo  (93-3) I wanted to write an IPv4 joke, but the good ones were all already exhausted."}
2020-04-24 16:30:59.995070100 +0100 simpleFile: {"message":"2020-04-24--16:30:59 INFO   com.demo  (94-3) What kind of doctor fixes broken websites? A URLologist."}
2020-04-24 16:31:00.991520200 +0100 simpleFile: {"message":"2020-04-24--16:31:00 INFO   com.demo  (95-3) In computing, whats the only way to generate a truly random string? Put a Windows user in front of VI and tell him to quit."}
2020-04-24 16:31:00.991526100 +0100 simpleFile: {"message":"2020-04-24--16:31:00 INFO   com.demo  (96-3) I think a lot of linux package handling systems are not good enough for the task. But the one with Ubuntu is apt."}
2020-04-24 16:31:00.991527500 +0100 simpleFile: {"message":"2020-04-24--16:31:00 INFO   com.demo  (97-3) Met a guy once who rapped about nothing but Linux systems His name was 50CentOS"}
2020-04-24 16:31:01.991004100 +0100 simpleFile: {"message":"2020-04-24--16:31:01 INFO   com.demo  (98-3) Why are linux geeks very introvertish ? Because they never get out of their shell"}
2020-04-24 16:31:01.991010000 +0100 simpleFile: {"message":"2020-04-24--16:31:01 INFO   com.demo  (99-3) What is the object-orientated way to become wealthy? inheritance"}
2020-04-24 16:31:01.991011400 +0100 simpleFile: {"message":"2020-04-24--16:31:01 INFO   com.demo  (100-3) A programmer had a problem - he decided to use Java, He now has a ProblemFactory"}
2020-04-24 16:31:01.991013100 +0100 simpleFile: {"message":"2020-04-24--16:31:01 INFO   com.demo  (101-3) if you put a million monkeys on a million keyboards, one of them will eventually write a Java program, The REST will write Perl"}
2020-04-24 16:31:02.990964000 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (102-3) A server was a man with drinks"}
2020-04-24 16:31:02.990969200 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (103-3) A Notebook was where you write"}
2020-04-24 16:31:02.990970100 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (104-3) A click was done with fingers"}
2020-04-24 16:31:02.990970900 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (105-3) And a reboot means you had a fight"}
2020-04-24 16:31:02.990972000 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (106-3) Cyberspace was where the spaceships went"}
2020-04-24 16:31:02.990972900 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (107-3) A screen saver was a cinema's bodyguard"}
2020-04-24 16:31:02.990973700 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (108-3) Traffic only happened in cars"}
2020-04-24 16:31:02.990974500 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (109-3) And Spam always had a lot of lard"}
2020-04-24 16:31:02.990975200 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (110-3) Java was a type of bean"}
2020-04-24 16:31:02.990976000 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (111-3) Hacking was what an axe-man's job,"}
2020-04-24 16:31:02.990976800 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (112-3) A platform was where you sang"}
2020-04-24 16:31:02.990977500 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (113-3) And a volley was a type of lob"}
2020-04-24 16:31:02.990978600 +0100 simpleFile: {"message":"2020-04-24--16:31:02 INFO   com.demo  (114-3) The Age Before The Computer - devang-gandhi"}
2020-04-24 16:31:10 +0100 [info]: Received graceful stop
2020-04-24 16:31:10 +0100 [info]: #0 fluentd worker is now stopping worker=0
2020-04-24 16:31:10 +0100 [info]: #0 shutting down fluentd worker worker=0
2020-04-24 16:31:10 +0100 [info]: #0 shutting down input plugin type=:tail plugin_id="object:2a834a8"
2020-04-24 16:31:10 +0100 [info]: #0 shutting down output plugin type=:stdout plugin_id="object:35971dc"
2020-04-24 16:31:10 +0100 [info]: Worker 0 finished with status 0
Terminate batch job (Y/N)? 