SOURCE=.\\testData\\medium-source.txt
SOURCEFORMAT=%t %m
TARGETFORMAT=(%j-%i) %m
OUTPUTTYPE=JUL
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=3
VERBOSE=false
JULCONFIG=./Chapter4/SimulatorConfig/jul.config
JULName=com.demo