#SOURCE=.\\testData\\small-source.txt
SOURCE=.\\testData\\medium-source.txt
SOURCEFORMAT=%t %m
TARGETFORMAT=[%i-%j] {"event":"%m", "proccessId":"%p"}
OUTPUTTYPE=JUL
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=3
VERBOSE=false
JULCONFIG=./Chapter4/SimulatorConfig/jul-exercise.config
JULName=com.demo.exercise