SOURCE=.\\testData\\medium-source.txt
TARGETFILE=./Chapter5/basic-file2.txt
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
TARGETFORMAT={"message":"%m", "stream":"basicFILE2", "iter":%i}
OUTPUTTYPE=file
DEFAULT-PROCESS=Thread-1
DEFAULT-LOCATION=org.demonstration
DEFAULT-LOGLEVEL=INFO
REPEAT=1
VERBOSE=false