SOURCE=testData\\small-source.json
TARGETURL=http://localhost:18080
TARGETIP=0.0.0.0
TARGETPORT=28080
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
TARGETFORMAT=%m
OUTPUTTYPE=TCP
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=2
VERBOSE=false